<Logger wsensitivity_from_vib_intensities_wch.py (INFO)>
2020-06-18 10:03:09


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04500000


	  final_simplex: (array([[-0.88549822],
       [-0.88549822]]), array([0.349684, 0.349684]))
           fun: 0.3496839975677007
       message: 'Optimization terminated successfully.'
          nfev: 58
           nit: 29
        status: 0
       success: True
             x: array([-0.88549822])


 Optimized result : c1 = -0.88549822

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.92300000, c2 = -0.25400000


	  final_simplex: (array([[-0.82778713, -0.02918292],
       [-0.82778713, -0.02918292],
       [-0.82778714, -0.02918292]]), array([0.34949177, 0.34949177, 0.34949177]))
           fun: 0.34949176511993807
       message: 'Optimization terminated successfully.'
          nfev: 192
           nit: 100
        status: 0
       success: True
             x: array([-0.82778713, -0.02918292])


 Optimized result : c1 = -0.82778713, c2 = -0.02918292

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.93400000, c2 = -0.21400000, c3=-0.00100000


	  final_simplex: (array([[-0.65583619,  0.6493073 , -0.04924406],
       [-0.65684517,  0.64532534, -0.04895531],
       [-0.65647137,  0.64679987, -0.04906242],
       [-0.65775512,  0.64173596, -0.04869442]]), array([0.34872754, 0.34872777, 0.34872785, 0.34872788]))
           fun: 0.34872753552743185
       message: 'Maximum number of function evaluations has been exceeded.'
          nfev: 600
           nit: 330
        status: 1
       success: False
             x: array([-0.65583619,  0.6493073 , -0.04924406])


 Optimized result : c1 = -0.65583619, c2 = 0.64930730, c3 = -0.04924406

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.93400000, c2 = -0.21400000, c3=-0.00100000, c4=-0.00000100


	  final_simplex: (array([[-6.55567430e-01,  6.49766296e-01, -4.93274957e-02,
         3.19096100e-05],
       [-6.55567430e-01,  6.49766295e-01, -4.93274957e-02,
         3.19096100e-05],
       [-6.55567431e-01,  6.49766293e-01, -4.93274956e-02,
         3.19096099e-05],
       [-6.55567431e-01,  6.49766294e-01, -4.93274956e-02,
         3.19096099e-05],
       [-6.55567432e-01,  6.49766290e-01, -4.93274953e-02,
         3.19096097e-05]]), array([0.34872631, 0.34872631, 0.34872631, 0.34872631, 0.34872631]))
           fun: 0.34872631489564754
       message: 'Maximum number of function evaluations has been exceeded.'
          nfev: 801
           nit: 456
        status: 1
       success: False
             x: array([-6.55567430e-01,  6.49766296e-01, -4.93274957e-02,  3.19096100e-05])


 Optimized result : c1 = -0.65556743, c2 = 0.64976630, c3 = -0.04932750, c4 = 0.00003191

 *******************************************
