<Logger wsensitivity_T_dep_parallel.py (INFO)>
2020-04-15 20:58:46


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[298.37841879,  -0.6079468 ],
       [298.37841879,  -0.6079468 ],
       [298.37841879,  -0.6079468 ]]), array([27.84158207, 27.84158207, 27.84158207]))
           fun: 27.841582074523036
       message: 'Optimization terminated successfully.'
          nfev: 193
           nit: 102
        status: 0
       success: True
             x: array([298.37841879,  -0.6079468 ])


 Optimized result : T = 298.37841879, c1 = -0.60794680

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[298.37841879,  -0.6079468 ],
       [298.37841879,  -0.6079468 ],
       [298.37841879,  -0.6079468 ]]), array([27.84158207, 27.84158207, 27.84158207]))
           fun: 27.841582074504014
       message: 'Optimization terminated successfully.'
          nfev: 172
           nit: 89
        status: 0
       success: True
             x: array([298.37841879,  -0.6079468 ])


 Optimized result : T = 298.37841879, c1 = -0.60794680

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[ 3.00091200e+02, -5.59530567e-01, -1.77880427e-01],
       [ 3.00091200e+02, -5.59530567e-01, -1.77880427e-01],
       [ 3.00091200e+02, -5.59530567e-01, -1.77880427e-01],
       [ 3.00091200e+02, -5.59530567e-01, -1.77880427e-01]]), array([27.28560902, 27.28560902, 27.28560902, 27.28560902]))
           fun: 27.28560901944898
       message: 'Optimization terminated successfully.'
          nfev: 648
           nit: 359
        status: 0
       success: True
             x: array([ 3.00091200e+02, -5.59530567e-01, -1.77880427e-01])


 Optimized result : c1 = -0.55953057, c2 = -0.17788043

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[ 3.00090786e+02, -5.59526993e-01, -1.77855684e-01],
       [ 3.00090786e+02, -5.59526993e-01, -1.77855684e-01],
       [ 3.00090786e+02, -5.59526993e-01, -1.77855684e-01],
       [ 3.00090786e+02, -5.59526993e-01, -1.77855684e-01]]), array([27.28558183, 27.28558183, 27.28558183, 27.28558183]))
           fun: 27.285581828815026
       message: 'Optimization terminated successfully.'
          nfev: 891
           nit: 490
        status: 0
       success: True
             x: array([ 3.00090786e+02, -5.59526993e-01, -1.77855684e-01])


 Optimized result : c1 = -0.55952699, c2 = -0.17785568

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 3.00175658e+02, -5.60804520e-01, -1.79061354e-01,
         3.19456250e-03],
       [ 3.00175658e+02, -5.60804520e-01, -1.79061354e-01,
         3.19456250e-03],
       [ 3.00175658e+02, -5.60804520e-01, -1.79061354e-01,
         3.19456250e-03],
       [ 3.00175658e+02, -5.60804520e-01, -1.79061354e-01,
         3.19456250e-03],
       [ 3.00175658e+02, -5.60804520e-01, -1.79061354e-01,
         3.19456250e-03]]), array([27.27443784, 27.27443784, 27.27443784, 27.27443784, 27.27443784]))
           fun: 27.274437836314483
       message: 'Optimization terminated successfully.'
          nfev: 618
           nit: 360
        status: 0
       success: True
             x: array([ 3.00175658e+02, -5.60804520e-01, -1.79061354e-01,  3.19456250e-03])


 Optimized result : c1 = -0.56080452, c2 = -0.17906135, c3 = 0.00319456

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.90000000, c2 = 0.05500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.99009082e+02, -5.73298523e-01, -1.69456714e-01,
         6.44619352e-03],
       [ 2.99009082e+02, -5.73298523e-01, -1.69456714e-01,
         6.44619352e-03],
       [ 2.99009082e+02, -5.73298523e-01, -1.69456714e-01,
         6.44619352e-03],
       [ 2.99009082e+02, -5.73298523e-01, -1.69456714e-01,
         6.44619352e-03],
       [ 2.99009082e+02, -5.73298523e-01, -1.69456714e-01,
         6.44619352e-03]]), array([27.2657683, 27.2657683, 27.2657683, 27.2657683, 27.2657683]))
           fun: 27.26576829533844
       message: 'Optimization terminated successfully.'
          nfev: 1171
           nit: 684
        status: 0
       success: True
             x: array([ 2.99009082e+02, -5.73298523e-01, -1.69456714e-01,  6.44619352e-03])


 Optimized result : c1 = -0.57329852, c2 = -0.16945671, c3 = 0.00644619

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.92500000, c2 = -0.07150000, c3 = 0.05000000, c4 = 0.02000000


	  final_simplex: (array([[ 3.02375214e+02, -1.05076968e+00, -4.27406866e-01,
         9.40473553e-01, -3.14034197e-02],
       [ 3.02375214e+02, -1.05076968e+00, -4.27406866e-01,
         9.40473553e-01, -3.14034197e-02],
       [ 3.02375214e+02, -1.05076968e+00, -4.27406866e-01,
         9.40473553e-01, -3.14034197e-02],
       [ 3.02375214e+02, -1.05076968e+00, -4.27406866e-01,
         9.40473553e-01, -3.14034197e-02],
       [ 3.02375214e+02, -1.05076968e+00, -4.27406866e-01,
         9.40473553e-01, -3.14034197e-02],
       [ 3.02375214e+02, -1.05076968e+00, -4.27406866e-01,
         9.40473553e-01, -3.14034197e-02]]), array([25.13173697, 25.13173697, 25.13173697, 25.13173697, 25.13173697,
       25.13173697]))
           fun: 25.131736967782548
       message: 'Optimization terminated successfully.'
          nfev: 1143
           nit: 696
        status: 0
       success: True
             x: array([ 3.02375214e+02, -1.05076968e+00, -4.27406866e-01,  9.40473553e-01,
       -3.14034197e-02])


 Optimized result : c1 = -1.05076968, c2 = -0.42740687, c3 = 0.94047355, c4 = -0.03140342

 *******************************************
