<Logger wsensitivity_T_dep_parallel.py (INFO)>
2020-04-30 14:19:08


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[292.51913296,  -0.63832853],
       [292.51913296,  -0.63832853],
       [292.51913296,  -0.63832853]]), array([10.38218028, 10.38218028, 10.38218028]))
           fun: 10.382180279290163
       message: 'Optimization terminated successfully.'
          nfev: 198
           nit: 106
        status: 0
       success: True
             x: array([292.51913296,  -0.63832853])


 Optimized result : T = 292.51913296, c1 = -0.63832853

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[292.51913296,  -0.63832853],
       [292.51913296,  -0.63832853],
       [292.51913296,  -0.63832853]]), array([10.38218028, 10.38218028, 10.38218028]))
           fun: 10.382180279276803
       message: 'Optimization terminated successfully.'
          nfev: 204
           nit: 106
        status: 0
       success: True
             x: array([292.51913296,  -0.63832853])


 Optimized result : T = 292.51913296, c1 = -0.63832853

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[ 2.93753656e+02, -5.72807825e-01, -1.35149189e-01],
       [ 2.93753656e+02, -5.72807825e-01, -1.35149189e-01],
       [ 2.93753656e+02, -5.72807825e-01, -1.35149189e-01],
       [ 2.93753656e+02, -5.72807825e-01, -1.35149189e-01]]), array([9.989266, 9.989266, 9.989266, 9.989266]))
           fun: 9.989265998461333
       message: 'Optimization terminated successfully.'
          nfev: 450
           nit: 248
        status: 0
       success: True
             x: array([ 2.93753656e+02, -5.72807825e-01, -1.35149189e-01])


 Optimized result : c1 = -0.57280782, c2 = -0.13514919

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[ 2.93753654e+02, -5.72807949e-01, -1.35149279e-01],
       [ 2.93753654e+02, -5.72807949e-01, -1.35149278e-01],
       [ 2.93753654e+02, -5.72807950e-01, -1.35149278e-01],
       [ 2.93753654e+02, -5.72807950e-01, -1.35149278e-01]]), array([9.98926623, 9.98926623, 9.98926623, 9.98926623]))
           fun: 9.989266229792005
       message: 'Optimization terminated successfully.'
          nfev: 744
           nit: 414
        status: 0
       success: True
             x: array([ 2.93753654e+02, -5.72807949e-01, -1.35149279e-01])


 Optimized result : c1 = -0.57280795, c2 = -0.13514928

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.93847207e+02, -5.94176182e-01, -1.07570373e-01,
        -2.93879109e-02],
       [ 2.93847207e+02, -5.94176182e-01, -1.07570373e-01,
        -2.93879109e-02],
       [ 2.93847207e+02, -5.94176182e-01, -1.07570373e-01,
        -2.93879109e-02],
       [ 2.93847207e+02, -5.94176182e-01, -1.07570373e-01,
        -2.93879109e-02],
       [ 2.93847207e+02, -5.94176182e-01, -1.07570373e-01,
        -2.93879109e-02]]), array([9.94224507, 9.94224507, 9.94224507, 9.94224507, 9.94224507]))
           fun: 9.942245067345848
       message: 'Optimization terminated successfully.'
          nfev: 1948
           nit: 1128
        status: 0
       success: True
             x: array([ 2.93847207e+02, -5.94176182e-01, -1.07570373e-01, -2.93879109e-02])


 Optimized result : c1 = -0.59417618, c2 = -0.10757037, c3 = -0.02938791

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.55900000, c2 = -0.21500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.93730241e+02, -5.34741127e-01, -8.28996206e-02,
        -4.19699311e-02],
       [ 2.93730241e+02, -5.34741127e-01, -8.28996206e-02,
        -4.19699311e-02],
       [ 2.93730241e+02, -5.34741127e-01, -8.28996206e-02,
        -4.19699311e-02],
       [ 2.93730241e+02, -5.34741127e-01, -8.28996206e-02,
        -4.19699310e-02],
       [ 2.93730241e+02, -5.34741127e-01, -8.28996206e-02,
        -4.19699311e-02]]), array([9.83982912, 9.83982912, 9.83982912, 9.83982912, 9.83982912]))
           fun: 9.839829119443099
       message: 'Optimization terminated successfully.'
          nfev: 1686
           nit: 989
        status: 0
       success: True
             x: array([ 2.93730241e+02, -5.34741127e-01, -8.28996206e-02, -4.19699311e-02])


 Optimized result : c1 = -0.53474113, c2 = -0.08289962, c3 = -0.04196993

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000


	  final_simplex: (array([[ 2.94436235e+02, -3.26778738e-01,  2.03973604e-02,
        -4.61225990e-01,  1.05462582e-02],
       [ 2.94436235e+02, -3.26778738e-01,  2.03973604e-02,
        -4.61225990e-01,  1.05462582e-02],
       [ 2.94436235e+02, -3.26778738e-01,  2.03973604e-02,
        -4.61225990e-01,  1.05462582e-02],
       [ 2.94436235e+02, -3.26778738e-01,  2.03973604e-02,
        -4.61225990e-01,  1.05462582e-02],
       [ 2.94436235e+02, -3.26778738e-01,  2.03973604e-02,
        -4.61225990e-01,  1.05462582e-02],
       [ 2.94436235e+02, -3.26778738e-01,  2.03973603e-02,
        -4.61225990e-01,  1.05462582e-02]]), array([8.28241263, 8.28241263, 8.28241263, 8.28241263, 8.28241263,
       8.28241263]))
           fun: 8.282412631119316
       message: 'Optimization terminated successfully.'
          nfev: 884
           nit: 531
        status: 0
       success: True
             x: array([ 2.94436235e+02, -3.26778738e-01,  2.03973604e-02, -4.61225990e-01,
        1.05462582e-02])


 Optimized result : c1 = -0.32677874, c2 = 0.02039736, c3 = -0.46122599, c4 = 0.01054626

 *******************************************

 *******  Optimization run : Quintuple  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000, c5 = 0.00010000


	  final_simplex: (array([[ 2.94439984e+02, -3.26735708e-01,  2.01295885e-02,
        -4.60666936e-01,  1.52235374e-02,  4.80219432e-04],
       [ 2.94439984e+02, -3.26735708e-01,  2.01295885e-02,
        -4.60666936e-01,  1.52235374e-02,  4.80219432e-04],
       [ 2.94439984e+02, -3.26735708e-01,  2.01295885e-02,
        -4.60666936e-01,  1.52235374e-02,  4.80219432e-04],
       [ 2.94439984e+02, -3.26735708e-01,  2.01295885e-02,
        -4.60666936e-01,  1.52235374e-02,  4.80219432e-04],
       [ 2.94439984e+02, -3.26735708e-01,  2.01295885e-02,
        -4.60666936e-01,  1.52235374e-02,  4.80219432e-04],
       [ 2.94439984e+02, -3.26735708e-01,  2.01295885e-02,
        -4.60666936e-01,  1.52235374e-02,  4.80219432e-04],
       [ 2.94439984e+02, -3.26735707e-01,  2.01295885e-02,
        -4.60666936e-01,  1.52235374e-02,  4.80219432e-04]]), array([8.2802733, 8.2802733, 8.2802733, 8.2802733, 8.2802733, 8.2802733,
       8.2802733]))
           fun: 8.280273295114863
       message: 'Optimization terminated successfully.'
          nfev: 938
           nit: 576
        status: 0
       success: True
             x: array([ 2.94439984e+02, -3.26735708e-01,  2.01295885e-02, -4.60666936e-01,
        1.52235374e-02,  4.80219432e-04])


 Optimized result : c1 = -0.32673571, c2 = 0.02012959, c3 = -0.46066694, c4 = 0.01522354, c5 = 0.00048022

 *******************************************
