<Logger wsensitivity_T_dep_parallel_testing.py (INFO)>
2020-04-19 16:34:18


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[292.49684914,  -0.64468599],
       [292.49684914,  -0.64468599],
       [292.49684914,  -0.64468599]]), array([14.94063619, 14.94063619, 14.94063619]))
           fun: 14.940636188192162
       message: 'Optimization terminated successfully.'
          nfev: 215
           nit: 114
        status: 0
       success: True
             x: array([292.49684914,  -0.64468599])


 Optimized result : T = 292.49684914, c1 = -0.64468599

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[292.49684914,  -0.64468599],
       [292.49684914,  -0.64468599],
       [292.49684914,  -0.64468599]]), array([14.94063619, 14.94063619, 14.94063619]))
           fun: 14.940636188188183
       message: 'Optimization terminated successfully.'
          nfev: 216
           nit: 118
        status: 0
       success: True
             x: array([292.49684914,  -0.64468599])


 Optimized result : T = 292.49684914, c1 = -0.64468599

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[ 2.93729845e+02, -5.70370164e-01, -1.10466199e-01],
       [ 2.93729845e+02, -5.70370164e-01, -1.10466199e-01],
       [ 2.93729845e+02, -5.70370163e-01, -1.10466200e-01],
       [ 2.93729845e+02, -5.70370164e-01, -1.10466199e-01]]), array([14.36664922, 14.36664922, 14.36664922, 14.36664922]))
           fun: 14.366649224305661
       message: 'Optimization terminated successfully.'
          nfev: 340
           nit: 194
        status: 0
       success: True
             x: array([ 2.93729845e+02, -5.70370164e-01, -1.10466199e-01])


 Optimized result : c1 = -0.57037016, c2 = -0.11046620

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[ 2.93608432e+02, -5.72818080e-01, -1.08048362e-01],
       [ 2.93608432e+02, -5.72818080e-01, -1.08048362e-01],
       [ 2.93608432e+02, -5.72818080e-01, -1.08048362e-01],
       [ 2.93608432e+02, -5.72818080e-01, -1.08048362e-01]]), array([14.37050311, 14.37050311, 14.37050311, 14.37050311]))
           fun: 14.370503113768564
       message: 'Optimization terminated successfully.'
          nfev: 1104
           nit: 598
        status: 0
       success: True
             x: array([ 2.93608432e+02, -5.72818080e-01, -1.08048362e-01])


 Optimized result : c1 = -0.57281808, c2 = -0.10804836

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.93741934e+02, -5.68599537e-01, -1.16478873e-01,
         4.58788722e-03],
       [ 2.93741934e+02, -5.68599537e-01, -1.16478873e-01,
         4.58788722e-03],
       [ 2.93741934e+02, -5.68599537e-01, -1.16478873e-01,
         4.58788722e-03],
       [ 2.93741934e+02, -5.68599537e-01, -1.16478873e-01,
         4.58788722e-03],
       [ 2.93741934e+02, -5.68599537e-01, -1.16478873e-01,
         4.58788722e-03]]), array([14.40985374, 14.40985374, 14.40985374, 14.40985374, 14.40985374]))
           fun: 14.409853739921974
       message: 'Optimization terminated successfully.'
          nfev: 580
           nit: 334
        status: 0
       success: True
             x: array([ 2.93741934e+02, -5.68599537e-01, -1.16478873e-01,  4.58788722e-03])


 Optimized result : c1 = -0.56859954, c2 = -0.11647887, c3 = 0.00458789

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.55900000, c2 = -0.21500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.95181551e+02, -3.67853942e-01,  3.49564509e-02,
        -3.09329239e-01],
       [ 2.95181551e+02, -3.67853941e-01,  3.49564509e-02,
        -3.09329239e-01],
       [ 2.95181551e+02, -3.67853942e-01,  3.49564508e-02,
        -3.09329239e-01],
       [ 2.95181551e+02, -3.67853942e-01,  3.49564508e-02,
        -3.09329239e-01],
       [ 2.95181551e+02, -3.67853942e-01,  3.49564508e-02,
        -3.09329239e-01]]), array([13.37680399, 13.37680399, 13.37680399, 13.37680399, 13.37680399]))
           fun: 13.376803993158832
       message: 'Optimization terminated successfully.'
          nfev: 1265
           nit: 744
        status: 0
       success: True
             x: array([ 2.95181551e+02, -3.67853942e-01,  3.49564509e-02, -3.09329239e-01])


 Optimized result : c1 = -0.36785394, c2 = 0.03495645, c3 = -0.30932924

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000


	  final_simplex: (array([[ 2.93817779e+02, -3.05542475e-01,  4.23643004e-02,
        -4.98369619e-01,  1.29753010e-02],
       [ 2.93817779e+02, -3.05542475e-01,  4.23643004e-02,
        -4.98369619e-01,  1.29753010e-02],
       [ 2.93817779e+02, -3.05542475e-01,  4.23643004e-02,
        -4.98369619e-01,  1.29753010e-02],
       [ 2.93817779e+02, -3.05542475e-01,  4.23643004e-02,
        -4.98369619e-01,  1.29753010e-02],
       [ 2.93817779e+02, -3.05542475e-01,  4.23643004e-02,
        -4.98369619e-01,  1.29753010e-02],
       [ 2.93817779e+02, -3.05542475e-01,  4.23643005e-02,
        -4.98369619e-01,  1.29753010e-02]]), array([11.72019189, 11.72019189, 11.72019189, 11.72019189, 11.72019189,
       11.72019189]))
           fun: 11.720191893556756
       message: 'Optimization terminated successfully.'
          nfev: 752
           nit: 454
        status: 0
       success: True
             x: array([ 2.93817779e+02, -3.05542475e-01,  4.23643004e-02, -4.98369619e-01,
        1.29753010e-02])


 Optimized result : c1 = -0.30554248, c2 = 0.04236430, c3 = -0.49836962, c4 = 0.01297530

 *******************************************

 *******  Optimization run : Quintuple  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000, c5 = 0.00010000


	  final_simplex: (array([[ 2.93850613e+02, -3.02922746e-01,  4.63062923e-02,
        -5.06935089e-01,  6.53531448e-03,  9.09968621e-04],
       [ 2.93850613e+02, -3.02922746e-01,  4.63062923e-02,
        -5.06935089e-01,  6.53531448e-03,  9.09968621e-04],
       [ 2.93850613e+02, -3.02922746e-01,  4.63062923e-02,
        -5.06935089e-01,  6.53531448e-03,  9.09968621e-04],
       [ 2.93850613e+02, -3.02922746e-01,  4.63062923e-02,
        -5.06935089e-01,  6.53531448e-03,  9.09968621e-04],
       [ 2.93850613e+02, -3.02922746e-01,  4.63062923e-02,
        -5.06935089e-01,  6.53531448e-03,  9.09968621e-04],
       [ 2.93850613e+02, -3.02922746e-01,  4.63062923e-02,
        -5.06935089e-01,  6.53531448e-03,  9.09968621e-04],
       [ 2.93850613e+02, -3.02922746e-01,  4.63062923e-02,
        -5.06935089e-01,  6.53531448e-03,  9.09968621e-04]]), array([11.72645552, 11.72645552, 11.72645552, 11.72645552, 11.72645552,
       11.72645552, 11.72645552]))
           fun: 11.726455518215381
       message: 'Optimization terminated successfully.'
          nfev: 739
           nit: 450
        status: 0
       success: True
             x: array([ 2.93850613e+02, -3.02922746e-01,  4.63062923e-02, -5.06935089e-01,
        6.53531448e-03,  9.09968621e-04])


 Optimized result : c1 = -0.30292275, c2 = 0.04630629, c3 = -0.50693509, c4 = 0.00653531, c5 = 0.00090997

 *******************************************
