<Logger wsensitivity_T_dep_parallel.py (INFO)>
2020-04-17 14:07:07


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[296.59228119,  -0.59670532],
       [296.59228119,  -0.59670532],
       [296.59228119,  -0.59670532]]), array([24.28534628, 24.28534628, 24.28534628]))
           fun: 24.2853462775289
       message: 'Optimization terminated successfully.'
          nfev: 218
           nit: 117
        status: 0
       success: True
             x: array([296.59228119,  -0.59670532])


 Optimized result : T = 296.59228119, c1 = -0.59670532

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[296.59228119,  -0.59670532],
       [296.59228119,  -0.59670532],
       [296.59228119,  -0.59670532]]), array([24.28534628, 24.28534628, 24.28534628]))
           fun: 24.285346277539098
       message: 'Optimization terminated successfully.'
          nfev: 196
           nit: 102
        status: 0
       success: True
             x: array([296.59228119,  -0.59670532])


 Optimized result : T = 296.59228119, c1 = -0.59670532

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01]]), array([23.91227619, 23.91227619, 23.91227619, 23.91227619]))
           fun: 23.91227619406063
       message: 'Optimization terminated successfully.'
          nfev: 372
           nit: 208
        status: 0
       success: True
             x: array([ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01])


 Optimized result : c1 = -0.55689596, c2 = -0.15259451

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01]]), array([23.91227619, 23.91227619, 23.91227619, 23.91227619]))
           fun: 23.9122761940061
       message: 'Optimization terminated successfully.'
          nfev: 612
           nit: 349
        status: 0
       success: True
             x: array([ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01])


 Optimized result : c1 = -0.55689596, c2 = -0.15259451

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03],
       [ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03],
       [ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03],
       [ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03],
       [ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03]]), array([23.90155946, 23.90155946, 23.90155946, 23.90155946, 23.90155946]))
           fun: 23.901559457369192
       message: 'Optimization terminated successfully.'
          nfev: 521
           nit: 298
        status: 0
       success: True
             x: array([ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,  3.84635303e-03])


 Optimized result : c1 = -0.55946857, c2 = -0.15321509, c3 = 0.00384635

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.55900000, c2 = -0.21500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.98562832e+02, -6.50631262e-01, -1.67397106e-01,
         9.86242865e-02],
       [ 2.98562832e+02, -6.50631263e-01, -1.67397106e-01,
         9.86242865e-02],
       [ 2.98562832e+02, -6.50631262e-01, -1.67397106e-01,
         9.86242865e-02],
       [ 2.98562832e+02, -6.50631263e-01, -1.67397106e-01,
         9.86242866e-02],
       [ 2.98562832e+02, -6.50631262e-01, -1.67397106e-01,
         9.86242864e-02]]), array([23.74632554, 23.74632554, 23.74632554, 23.74632554, 23.74632554]))
           fun: 23.74632553752501
       message: 'Optimization terminated successfully.'
          nfev: 1488
           nit: 857
        status: 0
       success: True
             x: array([ 2.98562832e+02, -6.50631262e-01, -1.67397106e-01,  9.86242865e-02])


 Optimized result : c1 = -0.65063126, c2 = -0.16739711, c3 = 0.09862429

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000


	  final_simplex: (array([[ 3.00571566e+02, -1.14148807e+00, -4.41236990e-01,
         1.06865674e+00, -1.30363879e-02],
       [ 3.00571566e+02, -1.14148807e+00, -4.41236990e-01,
         1.06865675e+00, -1.30363879e-02],
       [ 3.00571566e+02, -1.14148807e+00, -4.41236990e-01,
         1.06865674e+00, -1.30363879e-02],
       [ 3.00571566e+02, -1.14148807e+00, -4.41236990e-01,
         1.06865675e+00, -1.30363879e-02],
       [ 3.00571566e+02, -1.14148807e+00, -4.41236990e-01,
         1.06865674e+00, -1.30363879e-02],
       [ 3.00571566e+02, -1.14148807e+00, -4.41236990e-01,
         1.06865674e+00, -1.30363879e-02]]), array([22.14407422, 22.14407422, 22.14407422, 22.14407422, 22.14407422,
       22.14407422]))
           fun: 22.14407422112632
       message: 'Optimization terminated successfully.'
          nfev: 757
           nit: 465
        status: 0
       success: True
             x: array([ 3.00571566e+02, -1.14148807e+00, -4.41236990e-01,  1.06865674e+00,
       -1.30363879e-02])


 Optimized result : c1 = -1.14148807, c2 = -0.44123699, c3 = 1.06865674, c4 = -0.01303639

 *******************************************

 *******  Optimization run : Quintuple  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000, c5 = 0.00010000


	  final_simplex: (array([[ 2.97592367e+02, -1.01757523e+00, -4.12495412e-01,
         8.31191057e-01, -1.54513440e-01,  1.23175331e-02],
       [ 2.97429953e+02, -1.02323047e+00, -4.10505156e-01,
         8.36194951e-01, -1.55368445e-01,  1.23855164e-02],
       [ 2.97842091e+02, -1.01862298e+00, -4.22047811e-01,
         8.48763310e-01, -1.58302102e-01,  1.26148544e-02],
       [ 2.97889393e+02, -1.01825586e+00, -4.23480335e-01,
         8.50626551e-01, -1.58723791e-01,  1.26478684e-02],
       [ 2.97430258e+02, -1.03249598e+00, -4.16689881e-01,
         8.60236769e-01, -1.60224735e-01,  1.27679154e-02],
       [ 2.97285556e+02, -1.03606313e+00, -4.13936248e-01,
         8.60878507e-01, -1.60215640e-01,  1.27677848e-02],
       [ 2.97323370e+02, -1.03758962e+00, -4.16294148e-01,
         8.67086634e-01, -1.61505818e-01,  1.28692247e-02]]), array([22.59238223, 22.59461055, 22.5980405 , 22.59868667, 22.60281811,
       22.60357878, 22.60556925]))
           fun: 22.592382233886042
       message: 'Maximum number of iterations has been exceeded.'
          nfev: 2395
           nit: 1500
        status: 2
       success: False
             x: array([ 2.97592367e+02, -1.01757523e+00, -4.12495412e-01,  8.31191057e-01,
       -1.54513440e-01,  1.23175331e-02])


 Optimized result : c1 = -1.01757523, c2 = -0.41249541, c3 = 0.83119106, c4 = -0.15451344, c5 = 0.01231753

 *******************************************
