<Logger wsensitivity_T_dep_parallel.py (INFO)>
2020-04-16 14:36:06


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[296.59228119,  -0.59670532],
       [296.59228119,  -0.59670532],
       [296.59228119,  -0.59670532]]), array([24.28534628, 24.28534628, 24.28534628]))
           fun: 24.2853462775289
       message: 'Optimization terminated successfully.'
          nfev: 218
           nit: 117
        status: 0
       success: True
             x: array([296.59228119,  -0.59670532])


 Optimized result : T = 296.59228119, c1 = -0.59670532

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[296.59228119,  -0.59670532],
       [296.59228119,  -0.59670532],
       [296.59228119,  -0.59670532]]), array([24.28534628, 24.28534628, 24.28534628]))
           fun: 24.285346277539098
       message: 'Optimization terminated successfully.'
          nfev: 196
           nit: 102
        status: 0
       success: True
             x: array([296.59228119,  -0.59670532])


 Optimized result : T = 296.59228119, c1 = -0.59670532

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01]]), array([23.91227619, 23.91227619, 23.91227619, 23.91227619]))
           fun: 23.91227619406063
       message: 'Optimization terminated successfully.'
          nfev: 372
           nit: 208
        status: 0
       success: True
             x: array([ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01])


 Optimized result : c1 = -0.55689596, c2 = -0.15259451

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01],
       [ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01]]), array([23.91227619, 23.91227619, 23.91227619, 23.91227619]))
           fun: 23.9122761940061
       message: 'Optimization terminated successfully.'
          nfev: 612
           nit: 349
        status: 0
       success: True
             x: array([ 2.99010373e+02, -5.56895960e-01, -1.52594509e-01])


 Optimized result : c1 = -0.55689596, c2 = -0.15259451

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03],
       [ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03],
       [ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03],
       [ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03],
       [ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,
         3.84635303e-03]]), array([23.90155946, 23.90155946, 23.90155946, 23.90155946, 23.90155946]))
           fun: 23.901559457369192
       message: 'Optimization terminated successfully.'
          nfev: 521
           nit: 298
        status: 0
       success: True
             x: array([ 2.99009579e+02, -5.59468572e-01, -1.53215091e-01,  3.84635303e-03])


 Optimized result : c1 = -0.55946857, c2 = -0.15321509, c3 = 0.00384635

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.90000000, c2 = 0.05500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.98811346e+02, -5.71618491e-01, -1.58707512e-01,
         1.20215742e-02],
       [ 2.98811346e+02, -5.71618491e-01, -1.58707512e-01,
         1.20215742e-02],
       [ 2.98811346e+02, -5.71618491e-01, -1.58707512e-01,
         1.20215742e-02],
       [ 2.98811346e+02, -5.71618491e-01, -1.58707512e-01,
         1.20215742e-02],
       [ 2.98811346e+02, -5.71618491e-01, -1.58707512e-01,
         1.20215742e-02]]), array([23.8862242, 23.8862242, 23.8862242, 23.8862242, 23.8862242]))
           fun: 23.886224197997425
       message: 'Optimization terminated successfully.'
          nfev: 1085
           nit: 602
        status: 0
       success: True
             x: array([ 2.98811346e+02, -5.71618491e-01, -1.58707512e-01,  1.20215742e-02])


 Optimized result : c1 = -0.57161849, c2 = -0.15870751, c3 = 0.01202157

 *******************************************
