<Logger wsensitivity_from_vib_intensities_wch.py (INFO)>
2020-06-12 15:24:08


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04500000


	  final_simplex: (array([[-0.81976706],
       [-0.81976706]]), array([0.2429228, 0.2429228]))
           fun: 0.24292280321932566
       message: 'Optimization terminated successfully.'
          nfev: 60
           nit: 30
        status: 0
       success: True
             x: array([-0.81976706])


 Optimized result : c1 = -0.81976706

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.92300000, c2 = -0.25400000


	  final_simplex: (array([[-0.64910585, -0.08600868],
       [-0.64910585, -0.08600868],
       [-0.64910585, -0.08600868]]), array([0.24097889, 0.24097889, 0.24097889]))
           fun: 0.24097889163177993
       message: 'Optimization terminated successfully.'
          nfev: 228
           nit: 121
        status: 0
       success: True
             x: array([-0.64910585, -0.08600868])


 Optimized result : c1 = -0.64910585, c2 = -0.08600868

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.93400000, c2 = -0.21400000, c3=-0.00100000


	  final_simplex: (array([[-0.60197716, -0.56715106,  0.02972075],
       [-0.60197716, -0.56715106,  0.02972075],
       [-0.60197716, -0.56715106,  0.02972075],
       [-0.60197716, -0.56715106,  0.02972075]]), array([0.23917594, 0.23917594, 0.23917594, 0.23917594]))
           fun: 0.23917594368379616
       message: 'Optimization terminated successfully.'
          nfev: 502
           nit: 268
        status: 0
       success: True
             x: array([-0.60197716, -0.56715106,  0.02972075])


 Optimized result : c1 = -0.60197716, c2 = -0.56715106, c3 = 0.02972075

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.93400000, c2 = -0.21400000, c3=-0.00100000, c4=-0.00000100


	  final_simplex: (array([[-1.20211230e+00, -2.23614410e+00,  1.56829455e-01,
        -5.26517402e-04],
       [-1.20211218e+00, -2.23614364e+00,  1.56829422e-01,
        -5.26517290e-04],
       [-1.20211205e+00, -2.23614316e+00,  1.56829386e-01,
        -5.26517173e-04],
       [-1.20211152e+00, -2.23614107e+00,  1.56829234e-01,
        -5.26516668e-04],
       [-1.20211184e+00, -2.23614233e+00,  1.56829326e-01,
        -5.26516972e-04]]), array([0.2325506, 0.2325506, 0.2325506, 0.2325506, 0.2325506]))
           fun: 0.23255060009903905
       message: 'Maximum number of function evaluations has been exceeded.'
          nfev: 801
           nit: 466
        status: 1
       success: False
             x: array([-1.20211230e+00, -2.23614410e+00,  1.56829455e-01, -5.26517402e-04])


 Optimized result : c1 = -1.20211230, c2 = -2.23614410, c3 = 0.15682946, c4 = -0.00052652

 *******************************************
