<Logger wsensitivity_T_dep_parallel_removed_1.py (INFO)>
2020-04-30 10:53:18


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[293.95558324,  -0.60660701],
       [293.95558324,  -0.60660701],
       [293.95558324,  -0.60660701]]), array([7.13291153, 7.13291153, 7.13291153]))
           fun: 7.132911534825075
       message: 'Optimization terminated successfully.'
          nfev: 178
           nit: 93
        status: 0
       success: True
             x: array([293.95558324,  -0.60660701])


 Optimized result : T = 293.95558324, c1 = -0.60660701

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[293.95558324,  -0.60660701],
       [293.95558324,  -0.60660701],
       [293.95558324,  -0.60660701]]), array([7.13291153, 7.13291153, 7.13291153]))
           fun: 7.1329115348481285
       message: 'Optimization terminated successfully.'
          nfev: 180
           nit: 96
        status: 0
       success: True
             x: array([293.95558324,  -0.60660701])


 Optimized result : T = 293.95558324, c1 = -0.60660701

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[ 2.93916883e+02, -6.08949914e-01,  3.56827698e-03],
       [ 2.93916883e+02, -6.08949914e-01,  3.56827705e-03],
       [ 2.93916883e+02, -6.08949914e-01,  3.56827696e-03],
       [ 2.93916883e+02, -6.08949914e-01,  3.56827706e-03]]), array([7.13129498, 7.13129498, 7.13129498, 7.13129498]))
           fun: 7.131294984921448
       message: 'Optimization terminated successfully.'
          nfev: 404
           nit: 212
        status: 0
       success: True
             x: array([ 2.93916883e+02, -6.08949914e-01,  3.56827698e-03])


 Optimized result : c1 = -0.60894991, c2 = 0.00356828

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[ 2.93922020e+02, -6.09012588e-01,  3.36912394e-03],
       [ 2.93922020e+02, -6.09012588e-01,  3.36912397e-03],
       [ 2.93922020e+02, -6.09012588e-01,  3.36912380e-03],
       [ 2.93922020e+02, -6.09012588e-01,  3.36912381e-03]]), array([7.13123743, 7.13123743, 7.13123743, 7.13123743]))
           fun: 7.131237430622697
       message: 'Optimization terminated successfully.'
          nfev: 622
           nit: 342
        status: 0
       success: True
             x: array([ 2.93922020e+02, -6.09012588e-01,  3.36912394e-03])


 Optimized result : c1 = -0.60901259, c2 = 0.00336912

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.96289727e+02, -8.56927094e-01, -4.59134547e-01,
        -1.44658242e-01],
       [ 2.96289727e+02, -8.56927094e-01, -4.59134547e-01,
        -1.44658242e-01],
       [ 2.96289727e+02, -8.56927094e-01, -4.59134547e-01,
        -1.44658242e-01],
       [ 2.96289727e+02, -8.56927095e-01, -4.59134548e-01,
        -1.44658242e-01],
       [ 2.96289727e+02, -8.56927094e-01, -4.59134546e-01,
        -1.44658242e-01]]), array([22.84248307, 22.84248307, 22.84248307, 22.84248307, 22.84248307]))
           fun: 22.842483073892517
       message: 'Optimization terminated successfully.'
          nfev: 1830
           nit: 1090
        status: 0
       success: True
             x: array([ 2.96289727e+02, -8.56927094e-01, -4.59134547e-01, -1.44658242e-01])


 Optimized result : c1 = -0.85692709, c2 = -0.45913455, c3 = -0.14465824

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.55900000, c2 = -0.21500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.93911942e+02, -6.10853127e-01,  3.67735994e-03,
         3.18446738e-03],
       [ 2.93911942e+02, -6.10853127e-01,  3.67735999e-03,
         3.18446738e-03],
       [ 2.93911942e+02, -6.10853127e-01,  3.67735997e-03,
         3.18446738e-03],
       [ 2.93911942e+02, -6.10853127e-01,  3.67736005e-03,
         3.18446738e-03],
       [ 2.93911942e+02, -6.10853127e-01,  3.67736002e-03,
         3.18446738e-03]]), array([7.1425289, 7.1425289, 7.1425289, 7.1425289, 7.1425289]))
           fun: 7.142528895393104
       message: 'Optimization terminated successfully.'
          nfev: 914
           nit: 509
        status: 0
       success: True
             x: array([ 2.93911942e+02, -6.10853127e-01,  3.67735994e-03,  3.18446738e-03])


 Optimized result : c1 = -0.61085313, c2 = 0.00367736, c3 = 0.00318447

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000


	  final_simplex: (array([[ 2.95272233e+02, -3.61548567e-01,  2.58072140e-02,
        -4.05558354e-01,  5.62991134e-03],
       [ 2.95272233e+02, -3.61548567e-01,  2.58072139e-02,
        -4.05558354e-01,  5.62991134e-03],
       [ 2.95272233e+02, -3.61548567e-01,  2.58072138e-02,
        -4.05558354e-01,  5.62991134e-03],
       [ 2.95272233e+02, -3.61548567e-01,  2.58072140e-02,
        -4.05558354e-01,  5.62991134e-03],
       [ 2.95272233e+02, -3.61548567e-01,  2.58072138e-02,
        -4.05558354e-01,  5.62991134e-03],
       [ 2.95272233e+02, -3.61548567e-01,  2.58072138e-02,
        -4.05558354e-01,  5.62991134e-03]]), array([6.31883807, 6.31883807, 6.31883807, 6.31883807, 6.31883807,
       6.31883807]))
           fun: 6.3188380709932055
       message: 'Optimization terminated successfully.'
          nfev: 1111
           nit: 645
        status: 0
       success: True
             x: array([ 2.95272233e+02, -3.61548567e-01,  2.58072140e-02, -4.05558354e-01,
        5.62991134e-03])


 Optimized result : c1 = -0.36154857, c2 = 0.02580721, c3 = -0.40555835, c4 = 0.00562991

 *******************************************

 *******  Optimization run : Quintuple  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000, c5 = 0.00010000


	  final_simplex: (array([[ 2.95279878e+02, -3.59680549e-01,  3.13385007e-02,
        -4.15327393e-01, -3.06615696e-03,  1.25005172e-03],
       [ 2.95279878e+02, -3.59680549e-01,  3.13385007e-02,
        -4.15327393e-01, -3.06615696e-03,  1.25005172e-03],
       [ 2.95279878e+02, -3.59680549e-01,  3.13385006e-02,
        -4.15327393e-01, -3.06615696e-03,  1.25005172e-03],
       [ 2.95279878e+02, -3.59680549e-01,  3.13385007e-02,
        -4.15327393e-01, -3.06615696e-03,  1.25005172e-03],
       [ 2.95279878e+02, -3.59680549e-01,  3.13385007e-02,
        -4.15327393e-01, -3.06615696e-03,  1.25005172e-03],
       [ 2.95279878e+02, -3.59680549e-01,  3.13385007e-02,
        -4.15327393e-01, -3.06615696e-03,  1.25005172e-03],
       [ 2.95279878e+02, -3.59680549e-01,  3.13385007e-02,
        -4.15327393e-01, -3.06615696e-03,  1.25005172e-03]]), array([6.32729598, 6.32729598, 6.32729598, 6.32729598, 6.32729598,
       6.32729598, 6.32729598]))
           fun: 6.327295984960709
       message: 'Optimization terminated successfully.'
          nfev: 1898
           nit: 1147
        status: 0
       success: True
             x: array([ 2.95279878e+02, -3.59680549e-01,  3.13385007e-02, -4.15327393e-01,
       -3.06615696e-03,  1.25005172e-03])


 Optimized result : c1 = -0.35968055, c2 = 0.03133850, c3 = -0.41532739, c4 = -0.00306616, c5 = 0.00125005

 *******************************************
