<Logger wavelength_sensitivity_T_dependent_norm_para.py (INFO)>
2020-04-10 09:54:54


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ]]), array([61.069663, 61.069663, 61.069663]))
           fun: 61.06966300339266
       message: 'Optimization terminated successfully.'
          nfev: 215
           nit: 114
        status: 0
       success: True
             x: array([287.78175919,  -0.8454214 ])


 Optimized result : T = 287.78175919, c1 = -0.84542140

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ]]), array([61.069663, 61.069663, 61.069663]))
           fun: 61.06966300339292
       message: 'Optimization terminated successfully.'
          nfev: 196
           nit: 104
        status: 0
       success: True
             x: array([287.78175919,  -0.8454214 ])


 Optimized result : T = 287.78175919, c1 = -0.84542140

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02],
       [ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02],
       [ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02],
       [ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02]]), array([61.0494038, 61.0494038, 61.0494038, 61.0494038]))
           fun: 61.04940379780835
       message: 'Optimization terminated successfully.'
          nfev: 541
           nit: 294
        status: 0
       success: True
             x: array([ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02])


 Optimized result : c1 = -0.90024305, c2 = 0.05645369

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02],
       [ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02],
       [ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02],
       [ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02]]), array([61.04930447, 61.04930447, 61.04930447, 61.04930447]))
           fun: 61.04930447006056
       message: 'Optimization terminated successfully.'
          nfev: 851
           nit: 465
        status: 0
       success: True
             x: array([ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02])


 Optimized result : c1 = -0.90031215, c2 = 0.05651903

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806225e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03]]), array([61.04725584, 61.04725584, 61.04725584, 61.04725584, 61.04725584]))
           fun: 61.04725583767711
       message: 'Optimization terminated successfully.'
          nfev: 598
           nit: 343
        status: 0
       success: True
             x: array([ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,  1.75884553e-03])


 Optimized result : c1 = -0.90112191, c2 = 0.05538062, c3 = 0.00175885

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.90000000, c2 = 0.05500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.84622406e+02, -9.01347890e-01,  5.50732064e-02,
         2.24282194e-03],
       [ 2.84622406e+02, -9.01347890e-01,  5.50732063e-02,
         2.24282194e-03],
       [ 2.84622406e+02, -9.01347890e-01,  5.50732064e-02,
         2.24282194e-03],
       [ 2.84622406e+02, -9.01347890e-01,  5.50732063e-02,
         2.24282194e-03],
       [ 2.84622406e+02, -9.01347890e-01,  5.50732063e-02,
         2.24282194e-03]]), array([61.04669671, 61.04669671, 61.04669671, 61.04669671, 61.04669671]))
           fun: 61.04669671368177
       message: 'Optimization terminated successfully.'
          nfev: 1137
           nit: 621
        status: 0
       success: True
             x: array([ 2.84622406e+02, -9.01347890e-01,  5.50732064e-02,  2.24282194e-03])


 Optimized result : c1 = -0.90134789, c2 = 0.05507321, c3 = 0.00224282

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.92500000, c2 = -0.07150000, c3 = 0.05000000, c4 = 0.02000000


	  final_simplex: (array([[ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02]]), array([60.98241183, 60.98241183, 60.98241183, 60.98241183, 60.98241183,
       60.98241183]))
           fun: 60.98241182543286
       message: 'Optimization terminated successfully.'
          nfev: 654
           nit: 396
        status: 0
       success: True
             x: array([ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,  6.13735853e-02,
        1.11987077e-02])


 Optimized result : c1 = -0.91075347, c2 = 0.06610264, c3 = 0.06137359, c4 = 0.01119871

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ]]), array([61.069663, 61.069663, 61.069663]))
           fun: 61.06966300339266
       message: 'Optimization terminated successfully.'
          nfev: 215
           nit: 114
        status: 0
       success: True
             x: array([287.78175919,  -0.8454214 ])


 Optimized result : T = 287.78175919, c1 = -0.84542140

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ]]), array([61.069663, 61.069663, 61.069663]))
           fun: 61.06966300339292
       message: 'Optimization terminated successfully.'
          nfev: 196
           nit: 104
        status: 0
       success: True
             x: array([287.78175919,  -0.8454214 ])


 Optimized result : T = 287.78175919, c1 = -0.84542140

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02],
       [ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02],
       [ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02],
       [ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02]]), array([61.0494038, 61.0494038, 61.0494038, 61.0494038]))
           fun: 61.04940379780835
       message: 'Optimization terminated successfully.'
          nfev: 541
           nit: 294
        status: 0
       success: True
             x: array([ 2.84552129e+02, -9.00243049e-01,  5.64536895e-02])


 Optimized result : c1 = -0.90024305, c2 = 0.05645369

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02],
       [ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02],
       [ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02],
       [ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02]]), array([61.04930447, 61.04930447, 61.04930447, 61.04930447]))
           fun: 61.04930447006056
       message: 'Optimization terminated successfully.'
          nfev: 851
           nit: 465
        status: 0
       success: True
             x: array([ 2.84559038e+02, -9.00312151e-01,  5.65190273e-02])


 Optimized result : c1 = -0.90031215, c2 = 0.05651903

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806225e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03]]), array([61.04725584, 61.04725584, 61.04725584, 61.04725584, 61.04725584]))
           fun: 61.04725583767711
       message: 'Optimization terminated successfully.'
          nfev: 598
           nit: 343
        status: 0
       success: True
             x: array([ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,  1.75884553e-03])


 Optimized result : c1 = -0.90112191, c2 = 0.05538062, c3 = 0.00175885

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.90000000, c2 = 0.05500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.84622406e+02, -9.01347890e-01,  5.50732064e-02,
         2.24282194e-03],
       [ 2.84622406e+02, -9.01347890e-01,  5.50732063e-02,
         2.24282194e-03],
       [ 2.84622406e+02, -9.01347890e-01,  5.50732064e-02,
         2.24282194e-03],
       [ 2.84622406e+02, -9.01347890e-01,  5.50732063e-02,
         2.24282194e-03],
       [ 2.84622406e+02, -9.01347890e-01,  5.50732063e-02,
         2.24282194e-03]]), array([61.04669671, 61.04669671, 61.04669671, 61.04669671, 61.04669671]))
           fun: 61.04669671368177
       message: 'Optimization terminated successfully.'
          nfev: 1137
           nit: 621
        status: 0
       success: True
             x: array([ 2.84622406e+02, -9.01347890e-01,  5.50732064e-02,  2.24282194e-03])


 Optimized result : c1 = -0.90134789, c2 = 0.05507321, c3 = 0.00224282

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.92500000, c2 = -0.07150000, c3 = 0.05000000, c4 = 0.02000000


	  final_simplex: (array([[ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02],
       [ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,
         6.13735853e-02,  1.11987077e-02]]), array([60.98241183, 60.98241183, 60.98241183, 60.98241183, 60.98241183,
       60.98241183]))
           fun: 60.98241182543286
       message: 'Optimization terminated successfully.'
          nfev: 654
           nit: 396
        status: 0
       success: True
             x: array([ 2.85181076e+02, -9.10753469e-01,  6.61026370e-02,  6.13735853e-02,
        1.11987077e-02])


 Optimized result : c1 = -0.91075347, c2 = 0.06610264, c3 = 0.06137359, c4 = 0.01119871

 *******************************************
