2021-08-09 17:55:45


------------ Run log ------------


	 Input data

	 OK

	 Input data shape:
		 H2:	 (6, 2)

		 HD:	 (8, 2)

		 D2:	 (13, 2)


	 Parameters:
		 Norm:	 Frobenius

 *******  Optimization run : Linear  *******

	 Initial : T = 296.00000000, c1 = -0.60000000


	  final_simplex: (array([[340.35059645,  -0.48770336],
       [340.35059645,  -0.48770336],
       [340.35059645,  -0.48770336]]), array([292.22192373, 292.22192373, 292.22192373]))
           fun: 292.221923728197
       message: 'Optimization terminated successfully.'
          nfev: 148
           nit: 66
        status: 0
       success: True
             x: array([340.35059645,  -0.48770336])


 Optimized result : T = 340.35059645, c1 = -0.48770336

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.60000000, c2 = 0.00000000


	  final_simplex: (array([[ 3.40213182e+02, -5.15283462e-01,  4.71220212e-02],
       [ 3.40213182e+02, -5.15283462e-01,  4.71220212e-02],
       [ 3.40213182e+02, -5.15283462e-01,  4.71220212e-02],
       [ 3.40213182e+02, -5.15283462e-01,  4.71220212e-02]]), array([290.4775946, 290.4775946, 290.4775946, 290.4775946]))
           fun: 290.47759460226445
       message: 'Optimization terminated successfully.'
          nfev: 364
           nit: 180
        status: 0
       success: True
             x: array([ 3.40213182e+02, -5.15283462e-01,  4.71220212e-02])


 Optimized result : c1 = -0.51528346, c2 = 0.04712202

 *******************************************
