<Logger D:\Git\IntensityCalbr\PythonModule\determine_C2\rotationalRaman_H2_HD_D2\pure_rotation\t_dependent\get_sensitivity_PR_T_dependent.py (INFO)>


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 298.00000000, c1 = 1.04586000


	  final_simplex: (array([[300.30888051,  -0.9661105 ],
       [300.30888051,  -0.9661105 ],
       [300.30888051,  -0.9661105 ]]), array([26.40796568, 26.40796568, 26.40796568]))
           fun: 26.407965683673247
       message: 'Optimization terminated successfully.'
          nfev: 265
           nit: 136
        status: 0
       success: True
             x: array([300.30888051,  -0.9661105 ])


 Optimized result : T = 300.30888051, c1 = -0.96611050

 *******************************************
