<logging.Logger object at 0x154f76b2c400>
2021-08-02 14:33:15


------------ Run log ------------


	 Input data

	 OK

	 Input data shape:
		 HD:	 (8, 2)

		 D2:	 (13, 2)


	 Parameters:
		 Norm:	 Frobenius

 *******  Optimization run : Linear  *******

	 Initial : c1 = 1.04586000


	  final_simplex: (array([[1.33000337],
       [1.33000337]]), array([140.34634904, 140.34634904]))
           fun: 140.34634904271059
       message: 'Optimization terminated successfully.'
          nfev: 62
           nit: 31
        status: 0
       success: True
             x: array([1.33000337])


 Optimized result : c1 = 1.33000337

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04586000


	  final_simplex: (array([[1.33000337],
       [1.33000337]]), array([140.34634904, 140.34634904]))
           fun: 140.34634904271059
       message: 'Optimization terminated successfully.'
          nfev: 80
           nit: 40
        status: 0
       success: True
             x: array([1.33000337])


 Optimized result : c1 = 1.33000337

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[1.91152844, 0.77807014],
       [1.91152844, 0.77807014],
       [1.91152844, 0.77807014]]), array([139.98296214, 139.98296214, 139.98296214]))
           fun: 139.98296214498325
       message: 'Optimization terminated successfully.'
          nfev: 222
           nit: 110
        status: 0
       success: True
             x: array([1.91152844, 0.77807014])


 Optimized result : c1 = 1.91152844, c2 = 0.77807014

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.54350000, c2 = -0.35200000


	  final_simplex: (array([[1.91152844, 0.77807014],
       [1.91152844, 0.77807014],
       [1.91152844, 0.77807014]]), array([139.98296214, 139.98296214, 139.98296214]))
           fun: 139.98296214498325
       message: 'Optimization terminated successfully.'
          nfev: 317
           nit: 155
        status: 0
       success: True
             x: array([1.91152844, 0.77807014])


 Optimized result : c1 = 1.91152844, c2 = 0.77807014

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.53600000, c2 = -0.31920000, c3 = 0.01500000


	  final_simplex: (array([[ 0.84630432, -3.21085385, -3.439431  ],
       [ 0.84630432, -3.21085385, -3.439431  ],
       [ 0.84630432, -3.21085385, -3.439431  ],
       [ 0.84630432, -3.21085385, -3.439431  ]]), array([139.57343576, 139.57343576, 139.57343576, 139.57343576]))
           fun: 139.57343575649543
       message: 'Optimization terminated successfully.'
          nfev: 584
           nit: 299
        status: 0
       success: True
             x: array([ 0.84630432, -3.21085385, -3.439431  ])


 Optimized result : c1 = 0.84630432, c2 = -3.21085385, c3 = -3.43943100

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.48400000, c2 = -0.35500000, c3 = 0.02050000


	  final_simplex: (array([[ 0.84630422, -3.21085411, -3.43943117],
       [ 0.84630422, -3.21085411, -3.43943117],
       [ 0.84630422, -3.21085411, -3.43943117],
       [ 0.84630422, -3.21085411, -3.43943117]]), array([139.57343576, 139.57343576, 139.57343576, 139.57343576]))
           fun: 139.57343575649537
       message: 'Optimization terminated successfully.'
          nfev: 700
           nit: 370
        status: 0
       success: True
             x: array([ 0.84630422, -3.21085411, -3.43943117])


 Optimized result : c1 = 0.84630422, c2 = -3.21085411, c3 = -3.43943117

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.48300000, c2 = -0.38000000, c3 = 0.19500000, c4 = 0.02000000


	  final_simplex: (array([[ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ],
       [ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ],
       [ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ],
       [ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ],
       [ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ]]), array([139.4906697, 139.4906697, 139.4906697, 139.4906697, 139.4906697]))
           fun: 139.49066970427077
       message: 'Optimization terminated successfully.'
          nfev: 663
           nit: 353
        status: 0
       success: True
             x: array([ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ])


 Optimized result : c1 = 0.80526945, c2 = -3.29145046, c3 = -3.36658071, c4 = 0.14416290

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : c1 = 1.04586000


	  final_simplex: (array([[1.33000337],
       [1.33000337]]), array([140.34634904, 140.34634904]))
           fun: 140.34634904271059
       message: 'Optimization terminated successfully.'
          nfev: 62
           nit: 31
        status: 0
       success: True
             x: array([1.33000337])


 Optimized result : c1 = 1.33000337

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04586000


	  final_simplex: (array([[1.33000337],
       [1.33000337]]), array([140.34634904, 140.34634904]))
           fun: 140.34634904271059
       message: 'Optimization terminated successfully.'
          nfev: 80
           nit: 40
        status: 0
       success: True
             x: array([1.33000337])


 Optimized result : c1 = 1.33000337

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[1.91152844, 0.77807014],
       [1.91152844, 0.77807014],
       [1.91152844, 0.77807014]]), array([139.98296214, 139.98296214, 139.98296214]))
           fun: 139.98296214498325
       message: 'Optimization terminated successfully.'
          nfev: 222
           nit: 110
        status: 0
       success: True
             x: array([1.91152844, 0.77807014])


 Optimized result : c1 = 1.91152844, c2 = 0.77807014

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.54350000, c2 = -0.35200000


	  final_simplex: (array([[1.91152844, 0.77807014],
       [1.91152844, 0.77807014],
       [1.91152844, 0.77807014]]), array([139.98296214, 139.98296214, 139.98296214]))
           fun: 139.98296214498325
       message: 'Optimization terminated successfully.'
          nfev: 317
           nit: 155
        status: 0
       success: True
             x: array([1.91152844, 0.77807014])


 Optimized result : c1 = 1.91152844, c2 = 0.77807014

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.53600000, c2 = -0.31920000, c3 = 0.01500000


	  final_simplex: (array([[ 0.84630432, -3.21085385, -3.439431  ],
       [ 0.84630432, -3.21085385, -3.439431  ],
       [ 0.84630432, -3.21085385, -3.439431  ],
       [ 0.84630432, -3.21085385, -3.439431  ]]), array([139.57343576, 139.57343576, 139.57343576, 139.57343576]))
           fun: 139.57343575649543
       message: 'Optimization terminated successfully.'
          nfev: 584
           nit: 299
        status: 0
       success: True
             x: array([ 0.84630432, -3.21085385, -3.439431  ])


 Optimized result : c1 = 0.84630432, c2 = -3.21085385, c3 = -3.43943100

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.48400000, c2 = -0.35500000, c3 = 0.02050000


	  final_simplex: (array([[ 0.84630422, -3.21085411, -3.43943117],
       [ 0.84630422, -3.21085411, -3.43943117],
       [ 0.84630422, -3.21085411, -3.43943117],
       [ 0.84630422, -3.21085411, -3.43943117]]), array([139.57343576, 139.57343576, 139.57343576, 139.57343576]))
           fun: 139.57343575649537
       message: 'Optimization terminated successfully.'
          nfev: 700
           nit: 370
        status: 0
       success: True
             x: array([ 0.84630422, -3.21085411, -3.43943117])


 Optimized result : c1 = 0.84630422, c2 = -3.21085411, c3 = -3.43943117

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.48300000, c2 = -0.38000000, c3 = 0.19500000, c4 = 0.02000000


	  final_simplex: (array([[ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ],
       [ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ],
       [ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ],
       [ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ],
       [ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ]]), array([139.4906697, 139.4906697, 139.4906697, 139.4906697, 139.4906697]))
           fun: 139.49066970427077
       message: 'Optimization terminated successfully.'
          nfev: 663
           nit: 353
        status: 0
       success: True
             x: array([ 0.80526945, -3.29145046, -3.36658071,  0.1441629 ])


 Optimized result : c1 = 0.80526945, c2 = -3.29145046, c3 = -3.36658071, c4 = 0.14416290

 *******************************************
