<Logger wsensitivity_T_dep_parallel_removed_2.py (INFO)>
2020-04-30 11:23:32


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[293.95558324,  -0.60660701],
       [293.95558324,  -0.60660701],
       [293.95558324,  -0.60660701]]), array([6.39736228, 6.39736228, 6.39736228]))
           fun: 6.397362278265604
       message: 'Optimization terminated successfully.'
          nfev: 203
           nit: 106
        status: 0
       success: True
             x: array([293.95558324,  -0.60660701])


 Optimized result : T = 293.95558324, c1 = -0.60660701

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[293.95558324,  -0.60660701],
       [293.95558324,  -0.60660701],
       [293.95558324,  -0.60660701]]), array([6.39736228, 6.39736228, 6.39736228]))
           fun: 6.397362278267806
       message: 'Optimization terminated successfully.'
          nfev: 178
           nit: 92
        status: 0
       success: True
             x: array([293.95558324,  -0.60660701])


 Optimized result : T = 293.95558324, c1 = -0.60660701

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[ 2.93921912e+02, -6.09013931e-01,  3.37031943e-03],
       [ 2.93921912e+02, -6.09013931e-01,  3.37031944e-03],
       [ 2.93921912e+02, -6.09013931e-01,  3.37031976e-03],
       [ 2.93921912e+02, -6.09013931e-01,  3.37031982e-03]]), array([6.39473724, 6.39473724, 6.39473724, 6.39473724]))
           fun: 6.394737241145064
       message: 'Optimization terminated successfully.'
          nfev: 495
           nit: 271
        status: 0
       success: True
             x: array([ 2.93921912e+02, -6.09013931e-01,  3.37031943e-03])


 Optimized result : c1 = -0.60901393, c2 = 0.00337032

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[ 2.93823414e+02, -6.09801236e-01,  4.69860889e-03],
       [ 2.93823414e+02, -6.09801236e-01,  4.69860890e-03],
       [ 2.93823414e+02, -6.09801236e-01,  4.69860889e-03],
       [ 2.93823414e+02, -6.09801236e-01,  4.69860890e-03]]), array([6.39513222, 6.39513222, 6.39513222, 6.39513222]))
           fun: 6.395132220438716
       message: 'Optimization terminated successfully.'
          nfev: 828
           nit: 450
        status: 0
       success: True
             x: array([ 2.93823414e+02, -6.09801236e-01,  4.69860889e-03])


 Optimized result : c1 = -0.60980124, c2 = 0.00469861

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[293.80941111,  -0.41706792,  -0.4646511 ,  -0.97339065],
       [293.80941111,  -0.41706792,  -0.4646511 ,  -0.97339065],
       [293.80941111,  -0.41706792,  -0.4646511 ,  -0.97339064],
       [293.80941111,  -0.41706792,  -0.4646511 ,  -0.97339065],
       [293.80941111,  -0.41706792,  -0.4646511 ,  -0.97339065]]), array([13.55071882, 13.55071882, 13.55071882, 13.55071882, 13.55071882]))
           fun: 13.550718819521569
       message: 'Optimization terminated successfully.'
          nfev: 1089
           nit: 645
        status: 0
       success: True
             x: array([293.80941111,  -0.41706792,  -0.4646511 ,  -0.97339065])


 Optimized result : c1 = -0.41706792, c2 = -0.46465110, c3 = -0.97339065

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.55900000, c2 = -0.21500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.93910954e+02, -6.10827942e-01,  3.68236494e-03,
         3.11708971e-03],
       [ 2.93910954e+02, -6.10827942e-01,  3.68236509e-03,
         3.11708972e-03],
       [ 2.93910954e+02, -6.10827942e-01,  3.68236502e-03,
         3.11708971e-03],
       [ 2.93910954e+02, -6.10827942e-01,  3.68236530e-03,
         3.11708972e-03],
       [ 2.93910954e+02, -6.10827942e-01,  3.68236538e-03,
         3.11708972e-03]]), array([6.40402868, 6.40402868, 6.40402868, 6.40402868, 6.40402868]))
           fun: 6.404028682823698
       message: 'Optimization terminated successfully.'
          nfev: 847
           nit: 468
        status: 0
       success: True
             x: array([ 2.93910954e+02, -6.10827942e-01,  3.68236494e-03,  3.11708971e-03])


 Optimized result : c1 = -0.61082794, c2 = 0.00368236, c3 = 0.00311709

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000


	  final_simplex: (array([[ 2.95153892e+02, -3.68812002e-01, -1.74796973e-02,
        -4.41430182e-01,  1.83034279e-02],
       [ 2.95153892e+02, -3.68812002e-01, -1.74796973e-02,
        -4.41430182e-01,  1.83034279e-02],
       [ 2.95153892e+02, -3.68812002e-01, -1.74796973e-02,
        -4.41430182e-01,  1.83034279e-02],
       [ 2.95153892e+02, -3.68812002e-01, -1.74796973e-02,
        -4.41430182e-01,  1.83034279e-02],
       [ 2.95153892e+02, -3.68812002e-01, -1.74796973e-02,
        -4.41430182e-01,  1.83034279e-02],
       [ 2.95153892e+02, -3.68812002e-01, -1.74796973e-02,
        -4.41430182e-01,  1.83034279e-02]]), array([5.69877655, 5.69877655, 5.69877655, 5.69877655, 5.69877655,
       5.69877655]))
           fun: 5.6987765464633915
       message: 'Optimization terminated successfully.'
          nfev: 847
           nit: 517
        status: 0
       success: True
             x: array([ 2.95153892e+02, -3.68812002e-01, -1.74796973e-02, -4.41430182e-01,
        1.83034279e-02])


 Optimized result : c1 = -0.36881200, c2 = -0.01747970, c3 = -0.44143018, c4 = 0.01830343

 *******************************************

 *******  Optimization run : Quintuple  *******

	 Initial : c1 = -0.55660000, c2 = -0.15800000, c3 = 0.05000000, c4 = 0.00120000, c5 = 0.00010000


	  final_simplex: (array([[ 2.95130540e+02, -3.66368096e-01, -8.71632765e-03,
        -4.49420084e-01,  5.38072714e-03,  7.97888989e-04],
       [ 2.95130540e+02, -3.66368096e-01, -8.71632767e-03,
        -4.49420084e-01,  5.38072714e-03,  7.97888989e-04],
       [ 2.95130540e+02, -3.66368096e-01, -8.71632769e-03,
        -4.49420084e-01,  5.38072714e-03,  7.97888989e-04],
       [ 2.95130540e+02, -3.66368096e-01, -8.71632765e-03,
        -4.49420084e-01,  5.38072714e-03,  7.97888989e-04],
       [ 2.95130540e+02, -3.66368096e-01, -8.71632761e-03,
        -4.49420085e-01,  5.38072714e-03,  7.97888990e-04],
       [ 2.95130540e+02, -3.66368096e-01, -8.71632761e-03,
        -4.49420085e-01,  5.38072714e-03,  7.97888990e-04],
       [ 2.95130540e+02, -3.66368096e-01, -8.71632766e-03,
        -4.49420085e-01,  5.38072714e-03,  7.97888989e-04]]), array([5.70561722, 5.70561722, 5.70561722, 5.70561722, 5.70561722,
       5.70561722, 5.70561722]))
           fun: 5.7056172248508545
       message: 'Optimization terminated successfully.'
          nfev: 1096
           nit: 666
        status: 0
       success: True
             x: array([ 2.95130540e+02, -3.66368096e-01, -8.71632765e-03, -4.49420084e-01,
        5.38072714e-03,  7.97888989e-04])


 Optimized result : c1 = -0.36636810, c2 = -0.00871633, c3 = -0.44942008, c4 = 0.00538073, c5 = 0.00079789

 *******************************************
