<Logger wsensitivity_T_dep_parallel_q_sep.py (INFO)>
2020-04-09 15:53:56


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[99.29602275, -1.49993341],
       [99.29602275, -1.49993341],
       [99.29602275, -1.49993341]]), array([58.66071972, 58.66071972, 58.66071972]))
           fun: 58.660719723064766
       message: 'Optimization terminated successfully.'
          nfev: 223
           nit: 113
        status: 0
       success: True
             x: array([99.29602275, -1.49993341])


 Optimized result : T = 99.29602275, c1 = -1.49993341

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[98.19973308, -2.3748263 ,  1.4099356 ],
       [98.19973308, -2.3748263 ,  1.4099356 ],
       [98.19973308, -2.3748263 ,  1.4099356 ],
       [98.19973308, -2.3748263 ,  1.4099356 ]]), array([38.16689261, 38.16689261, 38.16689261, 38.16689261]))
           fun: 38.16689261379215
       message: 'Optimization terminated successfully.'
          nfev: 1284
           nit: 697
        status: 0
       success: True
             x: array([98.19973308, -2.3748263 ,  1.4099356 ])


 Optimized result : c1 = -2.37482630, c2 = 1.40993560

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.90000000, c2 = 0.05500000, c3 = 0.00215000


	  final_simplex: (array([[ 8.93315064e+01, -2.33676456e+00,  1.31927593e+00,
         5.39837727e-02],
       [ 8.93315064e+01, -2.33676456e+00,  1.31927593e+00,
         5.39837727e-02],
       [ 8.93315064e+01, -2.33676456e+00,  1.31927593e+00,
         5.39837727e-02],
       [ 8.93315064e+01, -2.33676456e+00,  1.31927593e+00,
         5.39837727e-02],
       [ 8.93315064e+01, -2.33676456e+00,  1.31927593e+00,
         5.39837727e-02]]), array([37.89883402, 37.89883402, 37.89883402, 37.89883402, 37.89883402]))
           fun: 37.89883402008167
       message: 'Optimization terminated successfully.'
          nfev: 1043
           nit: 577
        status: 0
       success: True
             x: array([ 8.93315064e+01, -2.33676456e+00,  1.31927593e+00,  5.39837727e-02])


 Optimized result : c1 = -2.33676456, c2 = 1.31927593, c3 = 0.05398377

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.92500000, c2 = -0.07150000, c3 = 0.05000000, c4 = 0.02000000


	  final_simplex: (array([[ 1.10769954e+02, -1.98974146e+00,  4.45078252e-01,
         6.67947131e-01, -7.74202024e-02],
       [ 1.10769954e+02, -1.98974146e+00,  4.45078252e-01,
         6.67947131e-01, -7.74202024e-02],
       [ 1.10769954e+02, -1.98974146e+00,  4.45078252e-01,
         6.67947131e-01, -7.74202024e-02],
       [ 1.10769954e+02, -1.98974146e+00,  4.45078252e-01,
         6.67947131e-01, -7.74202024e-02],
       [ 1.10769954e+02, -1.98974146e+00,  4.45078252e-01,
         6.67947131e-01, -7.74202024e-02],
       [ 1.10769954e+02, -1.98974146e+00,  4.45078252e-01,
         6.67947131e-01, -7.74202024e-02]]), array([41.5000606, 41.5000606, 41.5000606, 41.5000606, 41.5000606,
       41.5000606]))
           fun: 41.50006060401237
       message: 'Optimization terminated successfully.'
          nfev: 903
           nit: 528
        status: 0
       success: True
             x: array([ 1.10769954e+02, -1.98974146e+00,  4.45078252e-01,  6.67947131e-01,
       -7.74202024e-02])


 Optimized result : c1 = -1.98974146, c2 = 0.44507825, c3 = 0.66794713, c4 = -0.07742020

 *******************************************
