<Logger wavelength_sensitivity_main_T_fixed.py (INFO)>
2020-06-01 16:33:56


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04586000


	  final_simplex: (array([[-3.98018979],
       [-3.98018979]]), array([14.6330619, 14.6330619]))
           fun: 14.633061898232107
       message: 'Optimization terminated successfully.'
          nfev: 74
           nit: 37
        status: 0
       success: True
             x: array([-3.98018979])


 Optimized result : c1 = -3.98018979

 *******************************************
