<Logger wsensitivity_from_vib_intensities.py (INFO)>
2020-05-07 13:53:42


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04500000


	  final_simplex: (array([[-1.24827105],
       [-1.24827105]]), array([0.13128407, 0.13128407]))
           fun: 0.13128407338920053
       message: 'Optimization terminated successfully.'
          nfev: 58
           nit: 29
        status: 0
       success: True
             x: array([-1.24827105])


 Optimized result : c1 = -1.24827105

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.92300000, c2 = -0.25400000


	  final_simplex: (array([[-1.03500364, -0.10988862],
       [-1.03500364, -0.10988862],
       [-1.03500364, -0.10988862]]), array([0.12667743, 0.12667743, 0.12667743]))
           fun: 0.1266774331174028
       message: 'Optimization terminated successfully.'
          nfev: 180
           nit: 95
        status: 0
       success: True
             x: array([-1.03500364, -0.10988862])


 Optimized result : c1 = -1.03500364, c2 = -0.10988862

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.93400000, c2 = -0.21400000, c3=-0.00100000


	  final_simplex: (array([[-1.04655977,  0.12896672, -0.01525073],
       [-1.04651925,  0.12902277, -0.01525593],
       [-1.04650141,  0.12904538, -0.01525809],
       [-1.04647741,  0.12907948, -0.01526123]]), array([0.12513298, 0.12513311, 0.12513318, 0.12513325]))
           fun: 0.12513297866741097
       message: 'Maximum number of function evaluations has been exceeded.'
          nfev: 601
           nit: 328
        status: 1
       success: False
             x: array([-1.04655977,  0.12896672, -0.01525073])


 Optimized result : c1 = -1.04655977, c2 = 0.12896672, c3 = -0.01525073

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.93400000, c2 = -0.21400000, c3=-0.00100000, c4=-0.00000100


	  final_simplex: (array([[-1.03736189e+00,  1.42184985e-01, -1.62036056e-02,
        -2.61134772e-05],
       [-1.03736189e+00,  1.42185063e-01, -1.62036106e-02,
        -2.61134857e-05],
       [-1.03736189e+00,  1.42184924e-01, -1.62036017e-02,
        -2.61134708e-05],
       [-1.03736189e+00,  1.42185137e-01, -1.62036155e-02,
        -2.61134940e-05],
       [-1.03736189e+00,  1.42185121e-01, -1.62036144e-02,
        -2.61134920e-05]]), array([0.12496363, 0.12496363, 0.12496363, 0.12496363, 0.12496363]))
           fun: 0.12496362814895073
       message: 'Maximum number of function evaluations has been exceeded.'
          nfev: 800
           nit: 469
        status: 1
       success: False
             x: array([-1.03736189e+00,  1.42184985e-01, -1.62036056e-02, -2.61134772e-05])


 Optimized result : c1 = -1.03736189, c2 = 0.14218499, c3 = -0.01620361, c4 = -0.00002611

 *******************************************
