<Logger wsensitivity_CR_para.py (INFO)>
2020-04-15 09:46:28


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : c1 = 1.04586000


	  final_simplex: (array([[-0.57346502],
       [-0.57346502]]), array([1.17539845, 1.17539845]))
           fun: 1.1753984516802858
       message: 'Optimization terminated successfully.'
          nfev: 72
           nit: 35
        status: 0
       success: True
             x: array([-0.57346502])


 Optimized result : c1 = -0.57346502

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04586000


	  final_simplex: (array([[-0.57346503],
       [-0.57346503]]), array([1.17539845, 1.17539845]))
           fun: 1.1753984516802856
       message: 'Optimization terminated successfully.'
          nfev: 65
           nit: 32
        status: 0
       success: True
             x: array([-0.57346503])


 Optimized result : c1 = -0.57346503

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[-0.4006552 , -0.31426975],
       [-0.4006552 , -0.31426975],
       [-0.4006552 , -0.31426975]]), array([1.05666875, 1.05666875, 1.05666875]))
           fun: 1.0566687531366374
       message: 'Optimization terminated successfully.'
          nfev: 159
           nit: 82
        status: 0
       success: True
             x: array([-0.4006552 , -0.31426975])


 Optimized result : c1 = -0.40065520, c2 = -0.31426975

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.54350000, c2 = -0.35200000


	  final_simplex: (array([[-0.4006552 , -0.31426975],
       [-0.4006552 , -0.31426976],
       [-0.4006552 , -0.31426975]]), array([1.05666875, 1.05666875, 1.05666875]))
           fun: 1.0566687531366377
       message: 'Optimization terminated successfully.'
          nfev: 135
           nit: 66
        status: 0
       success: True
             x: array([-0.4006552 , -0.31426975])


 Optimized result : c1 = -0.40065520, c2 = -0.31426975

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.53600000, c2 = -0.31920000, c3 = 0.01500000


	  final_simplex: (array([[-0.48364058, -0.38608235,  0.19336841],
       [-0.48364058, -0.38608236,  0.19336841],
       [-0.48364058, -0.38608235,  0.19336841],
       [-0.48364058, -0.38608235,  0.19336841]]), array([1.04900272, 1.04900272, 1.04900272, 1.04900272]))
           fun: 1.0490027172290677
       message: 'Optimization terminated successfully.'
          nfev: 313
           nit: 169
        status: 0
       success: True
             x: array([-0.48364058, -0.38608235,  0.19336841])


 Optimized result : c1 = -0.48364058, c2 = -0.38608235, c3 = 0.19336841

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.54400000, c2 = -0.35500000, c3 = 0.00215000


	  final_simplex: (array([[-0.48364058, -0.38608237,  0.19336842],
       [-0.48364058, -0.38608237,  0.19336842],
       [-0.48364058, -0.38608237,  0.19336842],
       [-0.48364058, -0.38608237,  0.19336842]]), array([1.04900272, 1.04900272, 1.04900272, 1.04900272]))
           fun: 1.0490027172290681
       message: 'Optimization terminated successfully.'
          nfev: 316
           nit: 170
        status: 0
       success: True
             x: array([-0.48364058, -0.38608237,  0.19336842])


 Optimized result : c1 = -0.48364058, c2 = -0.38608237, c3 = 0.19336842

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.48500000, c2 = -0.38000000, c3 = 0.19500000, c4 = 0.02000000


	  final_simplex: (array([[-0.29870323,  1.71402745,  0.38581632, -3.18728045],
       [-0.29870323,  1.71402745,  0.38581632, -3.18728045],
       [-0.29870323,  1.71402745,  0.38581632, -3.18728045],
       [-0.29870323,  1.71402745,  0.38581632, -3.18728045],
       [-0.29870323,  1.71402745,  0.38581632, -3.18728045]]), array([0.80757172, 0.80757172, 0.80757172, 0.80757172, 0.80757172]))
           fun: 0.8075717151259751
       message: 'Optimization terminated successfully.'
          nfev: 449
           nit: 248
        status: 0
       success: True
             x: array([-0.29870323,  1.71402745,  0.38581632, -3.18728045])


 Optimized result : c1 = -0.29870323, c2 = 1.71402745, c3 = 0.38581632, c4 = -3.18728045

 *******************************************
