<Logger wsensitivity_CR_para.py (INFO)>
2020-04-15 17:45:55


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : c1 = 1.04586000


	  final_simplex: (array([[-0.72125389],
       [-0.72125389]]), array([0.99495208, 0.99495208]))
           fun: 0.9949520818018407
       message: 'Optimization terminated successfully.'
          nfev: 72
           nit: 35
        status: 0
       success: True
             x: array([-0.72125389])


 Optimized result : c1 = -0.72125389

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04586000


	  final_simplex: (array([[-0.72125388],
       [-0.72125388]]), array([0.99495208, 0.99495208]))
           fun: 0.9949520818018409
       message: 'Optimization terminated successfully.'
          nfev: 65
           nit: 32
        status: 0
       success: True
             x: array([-0.72125388])


 Optimized result : c1 = -0.72125388

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[-0.45965819, -0.38216922],
       [-0.45965819, -0.38216922],
       [-0.45965819, -0.38216922]]), array([0.82012653, 0.82012653, 0.82012653]))
           fun: 0.8201265300326815
       message: 'Optimization terminated successfully.'
          nfev: 165
           nit: 82
        status: 0
       success: True
             x: array([-0.45965819, -0.38216922])


 Optimized result : c1 = -0.45965819, c2 = -0.38216922

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.54350000, c2 = -0.35200000


	  final_simplex: (array([[-0.45965819, -0.38216923],
       [-0.45965819, -0.38216923],
       [-0.45965819, -0.38216923]]), array([0.82012653, 0.82012653, 0.82012653]))
           fun: 0.8201265300326814
       message: 'Optimization terminated successfully.'
          nfev: 121
           nit: 59
        status: 0
       success: True
             x: array([-0.45965819, -0.38216923])


 Optimized result : c1 = -0.45965819, c2 = -0.38216923

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.53600000, c2 = -0.31920000, c3 = 0.01500000


	  final_simplex: (array([[-0.60244124, -0.49991686,  0.32677343],
       [-0.60244124, -0.49991686,  0.32677343],
       [-0.60244124, -0.49991686,  0.32677343],
       [-0.60244124, -0.49991686,  0.32677343]]), array([0.79442764, 0.79442764, 0.79442764, 0.79442764]))
           fun: 0.7944276370958459
       message: 'Optimization terminated successfully.'
          nfev: 283
           nit: 148
        status: 0
       success: True
             x: array([-0.60244124, -0.49991686,  0.32677343])


 Optimized result : c1 = -0.60244124, c2 = -0.49991686, c3 = 0.32677343

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.48400000, c2 = -0.35500000, c3 = 0.02050000


	  final_simplex: (array([[-0.60244124, -0.49991687,  0.32677344],
       [-0.60244124, -0.49991687,  0.32677344],
       [-0.60244124, -0.49991687,  0.32677344],
       [-0.60244124, -0.49991687,  0.32677344]]), array([0.79442764, 0.79442764, 0.79442764, 0.79442764]))
           fun: 0.7944276370958459
       message: 'Optimization terminated successfully.'
          nfev: 240
           nit: 124
        status: 0
       success: True
             x: array([-0.60244124, -0.49991687,  0.32677344])


 Optimized result : c1 = -0.60244124, c2 = -0.49991687, c3 = 0.32677344

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.48300000, c2 = -0.38000000, c3 = 0.19500000, c4 = 0.02000000


	  final_simplex: (array([[-0.59747913,  0.23453767,  0.49522672, -1.16428578],
       [-0.59747913,  0.23453767,  0.49522673, -1.16428578],
       [-0.59747913,  0.23453767,  0.49522673, -1.16428578],
       [-0.59747913,  0.23453767,  0.49522672, -1.16428578],
       [-0.59747913,  0.23453767,  0.49522673, -1.16428578]]), array([0.73192505, 0.73192505, 0.73192505, 0.73192505, 0.73192505]))
           fun: 0.7319250519774274
       message: 'Optimization terminated successfully.'
          nfev: 443
           nit: 241
        status: 0
       success: True
             x: array([-0.59747913,  0.23453767,  0.49522672, -1.16428578])


 Optimized result : c1 = -0.59747913, c2 = 0.23453767, c3 = 0.49522672, c4 = -1.16428578

 *******************************************
