<Logger wsensitivity_T_dep_parallel.py (INFO)>
2020-06-01 16:25:26


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[281.85641882,  -0.54658952],
       [281.85641882,  -0.54658952],
       [281.85641882,  -0.54658952]]), array([1.13407434, 1.13407434, 1.13407434]))
           fun: 1.1340743357082055
       message: 'Optimization terminated successfully.'
          nfev: 181
           nit: 91
        status: 0
       success: True
             x: array([281.85641882,  -0.54658952])


 Optimized result : T = 281.85641882, c1 = -0.54658952

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[281.85641869,  -0.54658951],
       [281.85641869,  -0.54658951],
       [281.85641869,  -0.54658951]]), array([1.13407434, 1.13407434, 1.13407434]))
           fun: 1.1340743357082046
       message: 'Optimization terminated successfully.'
          nfev: 173
           nit: 81
        status: 0
       success: True
             x: array([281.85641869,  -0.54658951])


 Optimized result : T = 281.85641869, c1 = -0.54658951

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	    direc: array([[ 1.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  1.        ],
       [ 0.09981166,  0.00446474, -0.00278293]])
     fun: 1.1203359952321759
 message: 'Optimization terminated successfully.'
    nfev: 141
     nit: 4
  status: 0
 success: True
       x: array([ 2.82121668e+02, -5.21070890e-01, -4.97800167e-02])


 Optimized result : c1 = -0.52107089, c2 = -0.04978002

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	    direc: array([[-3.12403298, -0.02310974,  0.01029697],
       [ 0.        ,  1.        ,  0.        ],
       [-0.01604964, -0.00355297,  0.00784849]])
     fun: 1.120335902846798
 message: 'Optimization terminated successfully.'
    nfev: 183
     nit: 5
  status: 0
 success: True
       x: array([ 2.82125123e+02, -5.21102240e-01, -4.97572651e-02])


 Optimized result : c1 = -0.52110224, c2 = -0.04975727

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	    direc: array([[-0.56252162,  0.02525435, -0.00886446, -0.03467189],
       [ 0.11347346,  0.05963081,  0.10963486, -0.18972639],
       [ 0.        ,  0.        ,  1.        ,  0.        ],
       [ 0.87543937,  0.01844596, -0.01609279,  0.02503747]])
     fun: 0.8892533174258135
 message: 'Optimization terminated successfully.'
    nfev: 419
     nit: 9
  status: 0
 success: True
       x: array([ 2.82917373e+02, -2.55439202e-01,  4.01777730e-02, -5.03152211e-01])


 Optimized result : c1 = -0.25543920, c2 = 0.04017777, c3 = -0.50315221

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.24900000, c2 = -0.21500000, c3 = 0.00215000


	    direc: array([[ 1.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  1.        ,  0.        ,  0.        ],
       [-0.62839769,  0.08297781,  0.07394707, -0.17399971],
       [ 0.23174588,  0.0108481 , -0.00417816, -0.01141507]])
     fun: 0.8892288773732119
 message: 'Optimization terminated successfully.'
    nfev: 272
     nit: 6
  status: 0
 success: True
       x: array([ 2.82876037e+02, -2.57393739e-01,  3.95373561e-02, -4.99537430e-01])


 Optimized result : c1 = -0.25739374, c2 = 0.03953736, c3 = -0.49953743

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.24966000, c2 = -0.35800000, c3 = 0.05000000, c4 = 0.00120000


	    direc: array([[ 0.        ,  0.        ,  0.        ,  0.        ,  1.        ],
       [ 0.76620341,  0.07810549, -0.02026206, -0.09243954,  0.04445282],
       [ 0.        ,  0.        ,  1.        ,  0.        ,  0.        ],
       [-0.8700872 , -0.00434998,  0.00351855, -0.01810642,  0.01237814],
       [ 0.16607832,  0.00414895,  0.01525595, -0.03166907, -0.0023115 ]])
     fun: 0.8748954495352352
 message: 'Optimization terminated successfully.'
    nfev: 452
     nit: 8
  status: 0
 success: True
       x: array([ 2.83116577e+02, -2.42063109e-01, -1.32323354e-01, -5.54982104e-01,
        2.99772833e-01])


 Optimized result : c1 = -0.24206311, c2 = -0.13232335, c3 = -0.55498210, c4 = 0.29977283

 *******************************************

 *******  Optimization run : Quintuple  *******

	 Initial : c1 = -0.24966000, c2 = -0.36800000, c3 = 0.05000000, c4 = 0.00120000, c5 = 0.00010000


	    direc: array([[ 1.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         1.        ],
       [ 0.        ,  0.        ,  1.        ,  0.        ,  0.        ,
         0.        ],
       [-0.30070315,  0.0665594 ,  0.01356615, -0.06521223,  0.05654508,
        -0.01018369],
       [ 0.48260335,  0.01079704, -0.01085412,  0.02956663,  0.00211494,
        -0.00502453],
       [-0.26353658, -0.1439925 , -0.23524858,  0.90822359,  0.53727116,
        -0.12806685]])
     fun: 0.7840402425719375
 message: 'Optimization terminated successfully.'
    nfev: 652
     nit: 10
  status: 0
 success: True
       x: array([ 2.82751249e+02, -4.44113074e-01, -3.58237928e-01,  7.63598457e-01,
        8.45868647e-01, -1.85346381e-01])


 Optimized result : c1 = -0.44411307, c2 = -0.35823793, c3 = 0.76359846, c4 = 0.84586865, c5 = -0.18534638

 *******************************************
