<Logger D:\Owncloud\DriveBackup\Programs_procedures_scripts\git\IntensityCalbr\PythonModule\rotationalRaman_H2_HD_D2\wavelength_sensitivity_main_T_dependent.py (INFO)>


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[280.21538179,  -0.82527731],
       [280.2153818 ,  -0.82527731],
       [280.21538179,  -0.82527731]]), array([96.68240526, 96.68240526, 96.68240526]))
           fun: 96.68240525723324
       message: 'Optimization terminated successfully.'
          nfev: 266
           nit: 138
        status: 0
       success: True
             x: array([280.21538179,  -0.82527731])


 Optimized result : T = 280.21538179, c1 = -0.82527731

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.83910000, c2 = -0.20200000


	  final_simplex: (array([[283.54725939,  -5.72179389,   0.87642898],
       [283.54725939,  -5.72179389,   0.87642898],
       [283.54725939,  -5.72179389,   0.87642898],
       [283.54725939,  -5.72179389,   0.87642898]]), array([90.7108132, 90.7108132, 90.7108132, 90.7108132]))
           fun: 90.71081320073287
       message: 'Optimization terminated successfully.'
          nfev: 749
           nit: 419
        status: 0
       success: True
             x: array([283.54725939,  -5.72179389,   0.87642898])


 Optimized result : c1 = -5.72179389, c2 = 0.87642898

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.83648399e+02, -4.54264907e+00,  2.15053664e-01,
         9.74035469e-03],
       [ 2.83648399e+02, -4.54264907e+00,  2.15053664e-01,
         9.74035469e-03],
       [ 2.83648399e+02, -4.54264907e+00,  2.15053664e-01,
         9.74035469e-03],
       [ 2.83648399e+02, -4.54264907e+00,  2.15053664e-01,
         9.74035469e-03],
       [ 2.83648399e+02, -4.54264907e+00,  2.15053664e-01,
         9.74035469e-03]]), array([90.60173565, 90.60173565, 90.60173565, 90.60173565, 90.60173565]))
           fun: 90.60173564503012
       message: 'Optimization terminated successfully.'
          nfev: 715
           nit: 420
        status: 0
       success: True
             x: array([ 2.83648399e+02, -4.54264907e+00,  2.15053664e-01,  9.74035469e-03])


 Optimized result : c1 = -4.54264907, c2 = 0.21505366, c3 = 0.00974035

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.85000000, c2 = -0.31500000, c3 = 0.00070000, c4 = -0.00001000


	  final_simplex: (array([[ 2.83655521e+02, -5.22390835e+00,  6.35137623e-01,
         1.90529602e-03,  3.35519082e-05],
       [ 2.83655521e+02, -5.22390835e+00,  6.35137623e-01,
         1.90529602e-03,  3.35519082e-05],
       [ 2.83655521e+02, -5.22390835e+00,  6.35137623e-01,
         1.90529602e-03,  3.35519082e-05],
       [ 2.83655521e+02, -5.22390835e+00,  6.35137623e-01,
         1.90529602e-03,  3.35519082e-05],
       [ 2.83655521e+02, -5.22390835e+00,  6.35137623e-01,
         1.90529602e-03,  3.35519082e-05],
       [ 2.83655521e+02, -5.22390835e+00,  6.35137623e-01,
         1.90529602e-03,  3.35519082e-05]]), array([90.61650783, 90.61650783, 90.61650783, 90.61650783, 90.61650783,
       90.61650783]))
           fun: 90.6165078347721
       message: 'Optimization terminated successfully.'
          nfev: 809
           nit: 483
        status: 0
       success: True
             x: array([ 2.83655521e+02, -5.22390835e+00,  6.35137623e-01,  1.90529602e-03,
        3.35519082e-05])


 Optimized result : c1 = -5.22390835, c2 = 0.63513762, c3 = 0.00190530, c4 = 0.00003355

 *******************************************
