<Logger D:\Owncloud\DriveBackup\Programs_procedures_scripts\git\IntensityCalbr\PythonModule\rotationalRaman_H2_HD_D2\wavelength_sensitivity_main_T_dependent_norm.py (INFO)>


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[294.78150682,  -0.69607731],
       [294.78150682,  -0.69607731],
       [294.78150682,  -0.69607731]]), array([335.59959214, 335.59959214, 335.59959214]))
           fun: 335.5995921363307
       message: 'Optimization terminated successfully.'
          nfev: 242
           nit: 116
        status: 0
       success: True
             x: array([294.78150682,  -0.69607731])


 Optimized result : T = 294.78150682, c1 = -0.69607731

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.83910000, c2 = -0.20200000


	  final_simplex: (array([[ 2.95574974e+02, -6.45482871e-01, -5.54703186e-02],
       [ 2.95574974e+02, -6.45482871e-01, -5.54703186e-02],
       [ 2.95574974e+02, -6.45482871e-01, -5.54703186e-02],
       [ 2.95574974e+02, -6.45482871e-01, -5.54703186e-02]]), array([335.5513771, 335.5513771, 335.5513771, 335.5513771]))
           fun: 335.5513770960798
       message: 'Optimization terminated successfully.'
          nfev: 724
           nit: 387
        status: 0
       success: True
             x: array([ 2.95574974e+02, -6.45482871e-01, -5.54703186e-02])


 Optimized result : c1 = -0.64548287, c2 = -0.05547032

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.97212066e+02, -6.47282354e-01, -1.38280213e-01,
         9.47669255e-02],
       [ 2.97212066e+02, -6.47282354e-01, -1.38280213e-01,
         9.47669254e-02],
       [ 2.97212066e+02, -6.47282354e-01, -1.38280213e-01,
         9.47669255e-02],
       [ 2.97212066e+02, -6.47282354e-01, -1.38280213e-01,
         9.47669254e-02],
       [ 2.97212066e+02, -6.47282354e-01, -1.38280213e-01,
         9.47669255e-02]]), array([335.3243396, 335.3243396, 335.3243396, 335.3243396, 335.3243396]))
           fun: 335.324339603759
       message: 'Optimization terminated successfully.'
          nfev: 1463
           nit: 858
        status: 0
       success: True
             x: array([ 2.97212066e+02, -6.47282354e-01, -1.38280213e-01,  9.47669255e-02])


 Optimized result : c1 = -0.64728235, c2 = -0.13828021, c3 = 0.09476693

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = 1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[297.187779  ,  -0.76067793,  -0.37607557,   0.35265112],
       [297.187779  ,  -0.76067793,  -0.37607557,   0.35265112],
       [297.187779  ,  -0.76067793,  -0.37607557,   0.35265112],
       [297.187779  ,  -0.76067793,  -0.37607557,   0.35265112],
       [297.187779  ,  -0.76067793,  -0.37607557,   0.35265112]]), array([334.95080949, 334.95080949, 334.95080949, 334.95080949,
       334.95080949]))
           fun: 334.9508094949914
       message: 'Optimization terminated successfully.'
          nfev: 1377
           nit: 787
        status: 0
       success: True
             x: array([297.187779  ,  -0.76067793,  -0.37607557,   0.35265112])


 Optimized result : c1 = -0.76067793, c2 = -0.37607557, c3 = 0.35265112

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -6.85000000, c2 = -0.51500000, c3 = 0.05000000, c4 = -0.02000000


	  final_simplex: (array([[ 2.94532484e+02, -7.04111677e+00,  1.28308721e+01,
        -7.24763016e+00,  7.24431721e-02],
       [ 2.94532484e+02, -7.04111677e+00,  1.28308721e+01,
        -7.24763016e+00,  7.24431721e-02],
       [ 2.94532484e+02, -7.04111677e+00,  1.28308721e+01,
        -7.24763016e+00,  7.24431721e-02],
       [ 2.94532484e+02, -7.04111677e+00,  1.28308721e+01,
        -7.24763016e+00,  7.24431721e-02],
       [ 2.94532484e+02, -7.04111677e+00,  1.28308721e+01,
        -7.24763016e+00,  7.24431721e-02],
       [ 2.94532484e+02, -7.04111677e+00,  1.28308721e+01,
        -7.24763016e+00,  7.24431721e-02]]), array([349.82958184, 349.82958184, 349.82958184, 349.82958184,
       349.82958184, 349.82958184]))
           fun: 349.82958183998744
       message: 'Optimization terminated successfully.'
          nfev: 1509
           nit: 897
        status: 0
       success: True
             x: array([ 2.94532484e+02, -7.04111677e+00,  1.28308721e+01, -7.24763016e+00,
        7.24431721e-02])


 Optimized result : c1 = -7.04111677, c2 = 12.83087207, c3 = -7.24763016, c4 = 0.07244317

 *******************************************
