<Logger wavelength_sensitivity_main_T_fixed.py (INFO)>
2020-04-06 17:25:09


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04586000


	  final_simplex: (array([[-7.94648093],
       [-7.94648092]]), array([62.26032013, 62.26032013]))
           fun: 62.26032013051047
       message: 'Optimization terminated successfully.'
          nfev: 78
           nit: 39
        status: 0
       success: True
             x: array([-7.94648093])


 Optimized result : c1 = -7.94648093

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : c1 = -1.04586000


	  final_simplex: (array([[-7.94648093],
       [-7.94648092]]), array([62.26032013, 62.26032013]))
           fun: 62.26032013051047
       message: 'Optimization terminated successfully.'
          nfev: 78
           nit: 39
        status: 0
       success: True
             x: array([-7.94648093])


 Optimized result : c1 = -7.94648093

 *******************************************
