<Logger wavelength_sensitivity_main_T_dependent_norm.py (INFO)>
2020-04-06 16:03:01


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[213.80093375,  -0.28857207],
       [213.80093375,  -0.28857207],
       [213.80093375,  -0.28857207]]), array([494.80500381, 494.80500381, 494.80500381]))
           fun: 494.80500381094384
       message: 'Optimization terminated successfully.'
          nfev: 241
           nit: 124
        status: 0
       success: True
             x: array([213.80093375,  -0.28857207])


 Optimized result : T = 213.80093375, c1 = -0.28857207

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[213.80093376,  -0.28857207],
       [213.80093376,  -0.28857207],
       [213.80093375,  -0.28857207]]), array([494.80500381, 494.80500381, 494.80500381]))
           fun: 494.80500381095624
       message: 'Optimization terminated successfully.'
          nfev: 357
           nit: 185
        status: 0
       success: True
             x: array([213.80093376,  -0.28857207])


 Optimized result : T = 213.80093376, c1 = -0.28857207

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.28500000, c2 = 0.05200000


	  final_simplex: (array([[218.37878037,  -0.66529844,   1.61473781],
       [218.37878037,  -0.66529844,   1.61473781],
       [218.37878037,  -0.66529844,   1.61473781],
       [218.37878037,  -0.66529844,   1.61473781]]), array([489.16439003, 489.16439003, 489.16439003, 489.16439003]))
           fun: 489.16439003246273
       message: 'Optimization terminated successfully.'
          nfev: 546
           nit: 294
        status: 0
       success: True
             x: array([218.37878037,  -0.66529844,   1.61473781])


 Optimized result : c1 = -0.66529844, c2 = 1.61473781

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83500000, c2 = -0.05200000


	  final_simplex: (array([[218.31464492,  -0.82387934,   1.83794485],
       [218.31464491,  -0.82387934,   1.83794485],
       [218.31464491,  -0.82387934,   1.83794485],
       [218.31464492,  -0.82387934,   1.83794485]]), array([489.1764456, 489.1764456, 489.1764456, 489.1764456]))
           fun: 489.1764456018262
       message: 'Optimization terminated successfully.'
          nfev: 627
           nit: 341
        status: 0
       success: True
             x: array([218.31464492,  -0.82387934,   1.83794485])


 Optimized result : c1 = -0.82387934, c2 = 1.83794485

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.12884262e+02, -2.48301454e+00,  1.51998355e+00,
         2.09669279e-02],
       [ 2.12884262e+02, -2.48301454e+00,  1.51998355e+00,
         2.09669279e-02],
       [ 2.12884262e+02, -2.48301454e+00,  1.51998355e+00,
         2.09669279e-02],
       [ 2.12884262e+02, -2.48301454e+00,  1.51998355e+00,
         2.09669279e-02],
       [ 2.12884262e+02, -2.48301454e+00,  1.51998355e+00,
         2.09669279e-02]]), array([503.20197153, 503.20197153, 503.20197153, 503.20197153,
       503.20197153]))
           fun: 503.20197153345623
       message: 'Optimization terminated successfully.'
          nfev: 996
           nit: 543
        status: 0
       success: True
             x: array([ 2.12884262e+02, -2.48301454e+00,  1.51998355e+00,  2.09669279e-02])


 Optimized result : c1 = -2.48301454, c2 = 1.51998355, c3 = 0.02096693

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.90000000, c2 = 0.05500000, c3 = 0.00215000


	  final_simplex: (array([[ 2.18540893e+02, -5.67975337e-01,  1.57764708e+00,
        -1.05340181e-01],
       [ 2.18540893e+02, -5.67975337e-01,  1.57764708e+00,
        -1.05340181e-01],
       [ 2.18540893e+02, -5.67975337e-01,  1.57764708e+00,
        -1.05340181e-01],
       [ 2.18540893e+02, -5.67975337e-01,  1.57764708e+00,
        -1.05340181e-01],
       [ 2.18540893e+02, -5.67975337e-01,  1.57764708e+00,
        -1.05340181e-01]]), array([489.17696004, 489.17696004, 489.17696004, 489.17696004,
       489.17696004]))
           fun: 489.1769600428828
       message: 'Optimization terminated successfully.'
          nfev: 649
           nit: 374
        status: 0
       success: True
             x: array([ 2.18540893e+02, -5.67975337e-01,  1.57764708e+00, -1.05340181e-01])


 Optimized result : c1 = -0.56797534, c2 = 1.57764708, c3 = -0.10534018

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.92500000, c2 = -0.07150000, c3 = 0.05000000, c4 = 0.02000000


	  final_simplex: (array([[237.28230161,   3.7247944 ,   0.5853382 ,  -8.27484311,
          4.60537045],
       [237.2823016 ,   3.7247944 ,   0.5853382 ,  -8.27484311,
          4.60537045],
       [237.28230161,   3.7247944 ,   0.58533819,  -8.27484311,
          4.60537045],
       [237.28230162,   3.7247944 ,   0.58533819,  -8.27484311,
          4.60537045],
       [237.2823016 ,   3.7247944 ,   0.58533819,  -8.27484311,
          4.60537045],
       [237.28230159,   3.7247944 ,   0.5853382 ,  -8.27484311,
          4.60537045]]), array([451.62675856, 451.62675856, 451.62675856, 451.62675856,
       451.62675856, 451.62675856]))
           fun: 451.62675855912005
       message: 'Maximum number of iterations has been exceeded.'
          nfev: 2445
           nit: 1500
        status: 2
       success: False
             x: array([237.28230161,   3.7247944 ,   0.5853382 ,  -8.27484311,
         4.60537045])


 Optimized result : c1 = 3.72479440, c2 = 0.58533820, c3 = -8.27484311, c4 = 4.60537045

 *******************************************
