<Logger D:\Owncloud\DriveBackup\Programs_procedures_scripts\git\IntensityCalbr\PythonModule\rotationalRaman_H2_HD_D2\wavelength_sensitivity_main_T_dependent_norm.py (INFO)>


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ],
       [287.78175919,  -0.8454214 ]]), array([61.069663, 61.069663, 61.069663]))
           fun: 61.06966300339266
       message: 'Optimization terminated successfully.'
          nfev: 215
           nit: 114
        status: 0
       success: True
             x: array([287.78175919,  -0.8454214 ])


 Optimized result : T = 287.78175919, c1 = -0.84542140

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.83910000, c2 = -0.20200000


	  final_simplex: (array([[ 2.84559079e+02, -9.00317472e-01,  5.65123017e-02],
       [ 2.84559079e+02, -9.00317472e-01,  5.65123017e-02],
       [ 2.84559079e+02, -9.00317472e-01,  5.65123017e-02],
       [ 2.84559079e+02, -9.00317472e-01,  5.65123017e-02]]), array([61.04930401, 61.04930401, 61.04930401, 61.04930401]))
           fun: 61.04930401263662
       message: 'Optimization terminated successfully.'
          nfev: 498
           nit: 272
        status: 0
       success: True
             x: array([ 2.84559079e+02, -9.00317472e-01,  5.65123017e-02])


 Optimized result : c1 = -0.90031747, c2 = 0.05651230

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83910000, c2 = -0.20200000


	  final_simplex: (array([[ 2.84556305e+02, -9.00287840e-01,  5.64881195e-02],
       [ 2.84556305e+02, -9.00287840e-01,  5.64881194e-02],
       [ 2.84556305e+02, -9.00287840e-01,  5.64881195e-02],
       [ 2.84556305e+02, -9.00287840e-01,  5.64881195e-02]]), array([61.049344, 61.049344, 61.049344, 61.049344]))
           fun: 61.0493439967797
       message: 'Optimization terminated successfully.'
          nfev: 721
           nit: 401
        status: 0
       success: True
             x: array([ 2.84556305e+02, -9.00287840e-01,  5.64881195e-02])


 Optimized result : c1 = -0.90028784, c2 = 0.05648812

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806225e-02,
         1.75884553e-03],
       [ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,
         1.75884553e-03]]), array([61.04725584, 61.04725584, 61.04725584, 61.04725584, 61.04725584]))
           fun: 61.04725583767711
       message: 'Optimization terminated successfully.'
          nfev: 598
           nit: 343
        status: 0
       success: True
             x: array([ 2.84608396e+02, -9.01121909e-01,  5.53806224e-02,  1.75884553e-03])


 Optimized result : c1 = -0.90112191, c2 = 0.05538062, c3 = 0.00175885

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.90000000, c2 = 0.05500000, c3 = 0.00150000


	  final_simplex: (array([[ 2.84743441e+02, -8.98328218e-01,  5.21514654e-02,
         2.15698237e-03],
       [ 2.84743441e+02, -8.98328218e-01,  5.21514654e-02,
         2.15698237e-03],
       [ 2.84743441e+02, -8.98328218e-01,  5.21514654e-02,
         2.15698237e-03],
       [ 2.84743441e+02, -8.98328218e-01,  5.21514654e-02,
         2.15698237e-03],
       [ 2.84743441e+02, -8.98328218e-01,  5.21514654e-02,
         2.15698237e-03]]), array([61.04746963, 61.04746963, 61.04746963, 61.04746963, 61.04746963]))
           fun: 61.04746963240152
       message: 'Optimization terminated successfully.'
          nfev: 1257
           nit: 679
        status: 0
       success: True
             x: array([ 2.84743441e+02, -8.98328218e-01,  5.21514654e-02,  2.15698237e-03])


 Optimized result : c1 = -0.89832822, c2 = 0.05215147, c3 = 0.00215698

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.92500000, c2 = -0.12150000, c3 = 0.05000000, c4 = 0.02000000


	  final_simplex: (array([[ 2.87352742e+02, -9.65513032e-01, -7.63570865e-02,
         1.80879135e-01,  8.65557523e-02],
       [ 2.87352742e+02, -9.65513032e-01, -7.63570865e-02,
         1.80879135e-01,  8.65557523e-02],
       [ 2.87352742e+02, -9.65513032e-01, -7.63570865e-02,
         1.80879135e-01,  8.65557523e-02],
       [ 2.87352742e+02, -9.65513032e-01, -7.63570865e-02,
         1.80879135e-01,  8.65557522e-02],
       [ 2.87352742e+02, -9.65513032e-01, -7.63570864e-02,
         1.80879135e-01,  8.65557522e-02],
       [ 2.87352742e+02, -9.65513032e-01, -7.63570865e-02,
         1.80879135e-01,  8.65557523e-02]]), array([60.88642344, 60.88642344, 60.88642344, 60.88642344, 60.88642344,
       60.88642344]))
           fun: 60.88642343830837
       message: 'Optimization terminated successfully.'
          nfev: 1335
           nit: 801
        status: 0
       success: True
             x: array([ 2.87352742e+02, -9.65513032e-01, -7.63570865e-02,  1.80879135e-01,
        8.65557523e-02])


 Optimized result : c1 = -0.96551303, c2 = -0.07635709, c3 = 0.18087914, c4 = 0.08655575

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.99500000, c2 = -0.07150000, c3 = 0.18500000, c4 = 0.08000000


	  final_simplex: (array([[ 2.90525856e+02, -1.17507360e+00, -1.36220972e-01,
         8.67402719e-01, -2.50301726e-01],
       [ 2.90525856e+02, -1.17507360e+00, -1.36220972e-01,
         8.67402719e-01, -2.50301727e-01],
       [ 2.90525856e+02, -1.17507360e+00, -1.36220972e-01,
         8.67402719e-01, -2.50301727e-01],
       [ 2.90525856e+02, -1.17507360e+00, -1.36220972e-01,
         8.67402719e-01, -2.50301727e-01],
       [ 2.90525856e+02, -1.17507360e+00, -1.36220972e-01,
         8.67402718e-01, -2.50301726e-01],
       [ 2.90525856e+02, -1.17507360e+00, -1.36220972e-01,
         8.67402719e-01, -2.50301727e-01]]), array([60.67367688, 60.67367688, 60.67367688, 60.67367688, 60.67367688,
       60.67367688]))
           fun: 60.67367688205072
       message: 'Optimization terminated successfully.'
          nfev: 1095
           nit: 652
        status: 0
       success: True
             x: array([ 2.90525856e+02, -1.17507360e+00, -1.36220972e-01,  8.67402719e-01,
       -2.50301726e-01])


 Optimized result : c1 = -1.17507360, c2 = -0.13622097, c3 = 0.86740272, c4 = -0.25030173

 *******************************************
