<Logger D:\Owncloud\DriveBackup\Programs_procedures_scripts\git\IntensityCalbr\PythonModule\rotationalRaman_H2_HD_D2\wavelength_sensitivity_main_T_dependent_norm.py (INFO)>


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = 1.04586000


	  final_simplex: (array([[213.90543451,   1.01433151],
       [213.90543451,   1.01433151],
       [213.90543451,   1.01433151]]), array([18296.28652176, 18296.28652176, 18296.28652176]))
           fun: 18296.286521760496
       message: 'Optimization terminated successfully.'
          nfev: 154
           nit: 73
        status: 0
       success: True
             x: array([213.90543451,   1.01433151])


 Optimized result : T = 213.90543451, c1 = 1.01433151

 *******************************************

 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -1.04586000


	  final_simplex: (array([[213.90543358,   1.01433151],
       [213.90543358,   1.01433151],
       [213.90543358,   1.01433151]]), array([18296.28652176, 18296.28652176, 18296.28652176]))
           fun: 18296.286521760496
       message: 'Optimization terminated successfully.'
          nfev: 197
           nit: 96
        status: 0
       success: True
             x: array([213.90543358,   1.01433151])


 Optimized result : T = 213.90543358, c1 = 1.01433151

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -0.83910000, c2 = -0.20200000


	  final_simplex: (array([[213.92997344,   1.37711154,   0.54609246],
       [213.92997344,   1.37711154,   0.54609246],
       [213.92997344,   1.37711154,   0.54609246],
       [213.92997344,   1.37711154,   0.54609246]]), array([18273.72806765, 18273.72806765, 18273.72806765, 18273.72806765]))
           fun: 18273.72806764907
       message: 'Optimization terminated successfully.'
          nfev: 453
           nit: 236
        status: 0
       success: True
             x: array([213.92997344,   1.37711154,   0.54609246])


 Optimized result : c1 = 1.37711154, c2 = 0.54609246

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = 0.83910000, c2 = -0.20200000


	  final_simplex: (array([[213.92997357,   1.3771116 ,   0.54609254],
       [213.92997357,   1.3771116 ,   0.54609254],
       [213.92997357,   1.3771116 ,   0.54609254],
       [213.92997357,   1.3771116 ,   0.54609254]]), array([18273.72806765, 18273.72806765, 18273.72806765, 18273.72806765]))
           fun: 18273.728067649077
       message: 'Optimization terminated successfully.'
          nfev: 439
           nit: 226
        status: 0
       success: True
             x: array([213.92997357,   1.3771116 ,   0.54609254])


 Optimized result : c1 = 1.37711160, c2 = 0.54609254

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[220.77217266,  -1.21408224,  -1.49768097,   1.81119348],
       [220.77217266,  -1.21408224,  -1.49768097,   1.81119348],
       [220.77217266,  -1.21408224,  -1.49768097,   1.81119348],
       [220.77217266,  -1.21408224,  -1.49768097,   1.81119348],
       [220.77217266,  -1.21408224,  -1.49768097,   1.81119348]]), array([15007.71248233, 15007.71248233, 15007.71248233, 15007.71248233,
       15007.71248233]))
           fun: 15007.712482325922
       message: 'Optimization terminated successfully.'
          nfev: 1320
           nit: 763
        status: 0
       success: True
             x: array([220.77217266,  -1.21408224,  -1.49768097,   1.81119348])


 Optimized result : c1 = -1.21408224, c2 = -1.49768097, c3 = 1.81119348

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -0.90000000, c2 = 0.05500000, c3 = 0.00150000


	  final_simplex: (array([[213.05836607,  -2.82852252,  -0.82071516,   5.42173485],
       [213.05836607,  -2.82852252,  -0.82071516,   5.42173485],
       [213.05836607,  -2.82852252,  -0.82071516,   5.42173485],
       [213.05836607,  -2.82852252,  -0.82071516,   5.42173485],
       [213.05836607,  -2.82852252,  -0.82071516,   5.42173485]]), array([16309.83104843, 16309.83104843, 16309.83104843, 16309.83104843,
       16309.83104843]))
           fun: 16309.831048429203
       message: 'Optimization terminated successfully.'
          nfev: 1179
           nit: 690
        status: 0
       success: True
             x: array([213.05836607,  -2.82852252,  -0.82071516,   5.42173485])


 Optimized result : c1 = -2.82852252, c2 = -0.82071516, c3 = 5.42173485

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -0.92500000, c2 = -0.12150000, c3 = 0.05000000, c4 = 0.02000000


	  final_simplex: (array([[212.97912915,  -3.41750435,   0.59283777,   6.16310106,
         -2.72420641],
       [212.97912915,  -3.41750435,   0.59283777,   6.16310106,
         -2.72420641],
       [212.97912915,  -3.41750435,   0.59283777,   6.16310106,
         -2.72420641],
       [212.97912915,  -3.41750435,   0.59283777,   6.16310106,
         -2.72420641],
       [212.97912915,  -3.41750435,   0.59283777,   6.16310106,
         -2.72420641],
       [212.97912915,  -3.41750435,   0.59283777,   6.16310106,
         -2.72420641]]), array([16215.45696099, 16215.45696099, 16215.45696099, 16215.45696099,
       16215.45696099, 16215.45696099]))
           fun: 16215.45696098881
       message: 'Optimization terminated successfully.'
          nfev: 1304
           nit: 765
        status: 0
       success: True
             x: array([212.97912915,  -3.41750435,   0.59283777,   6.16310106,
        -2.72420641])


 Optimized result : c1 = -3.41750435, c2 = 0.59283777, c3 = 6.16310106, c4 = -2.72420641

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = 0.99500000, c2 = -0.07150000, c3 = 0.18500000, c4 = 0.08000000


	  final_simplex: (array([[213.03793736,  -3.00673776,  -0.39017962,   5.64669327,
         -0.84543196],
       [213.03793736,  -3.00673776,  -0.39017962,   5.64669327,
         -0.84543196],
       [213.03793736,  -3.00673776,  -0.39017962,   5.64669327,
         -0.84543196],
       [213.03793736,  -3.00673776,  -0.39017962,   5.64669327,
         -0.84543196],
       [213.03793736,  -3.00673776,  -0.39017962,   5.64669327,
         -0.84543196],
       [213.03793736,  -3.00673776,  -0.39017962,   5.64669327,
         -0.84543196]]), array([16286.09280913, 16286.09280913, 16286.09280913, 16286.09280913,
       16286.09280913, 16286.09280913]))
           fun: 16286.092809126008
       message: 'Optimization terminated successfully.'
          nfev: 1511
           nit: 905
        status: 0
       success: True
             x: array([213.03793736,  -3.00673776,  -0.39017962,   5.64669327,
        -0.84543196])


 Optimized result : c1 = -3.00673776, c2 = -0.39017962, c3 = 5.64669327, c4 = -0.84543196

 *******************************************
