<Logger D:\Git\IntensityCalbr\PythonModule\rotationalRaman_H2_HD_D2\wavelength_sensitivity_main_T_dependent.py (INFO)>


------------ Run log ------------


 *******  Optimization run : Quartic  *******

	 Initial : c1 = -1.07000000, c2 = -0.27500000, c3 = 0.00250000, c4 = 0.00140000


	  final_simplex: (array([[ 2.95293400e+02, -1.60563660e+00, -1.75388545e-01,
         3.29374134e-03, -4.08006264e-06],
       [ 2.95293400e+02, -1.60563660e+00, -1.75388545e-01,
         3.29374134e-03, -4.08006264e-06],
       [ 2.95293400e+02, -1.60563660e+00, -1.75388545e-01,
         3.29374134e-03, -4.08006264e-06],
       [ 2.95293400e+02, -1.60563660e+00, -1.75388545e-01,
         3.29374134e-03, -4.08006264e-06],
       [ 2.95293400e+02, -1.60563660e+00, -1.75388545e-01,
         3.29374135e-03, -4.08006264e-06],
       [ 2.95293400e+02, -1.60563660e+00, -1.75388545e-01,
         3.29374134e-03, -4.08006264e-06]]), array([335.57520172, 335.57520172, 335.57520172, 335.57520172,
       335.57520172, 335.57520172]))
           fun: 335.5752017192014
       message: 'Optimization terminated successfully.'
          nfev: 772
           nit: 414
        status: 0
       success: True
             x: array([ 2.95293400e+02, -1.60563660e+00, -1.75388545e-01,  3.29374134e-03,
       -4.08006264e-06])


 Optimized result : c1 = -1.60563660, c2 = -0.17538854, c3 = 0.00329374, c4 = -0.00000408

 *******************************************
