<Logger D:\Owncloud\DriveBackup\Programs_procedures_scripts\git\IntensityCalbr\PythonModule\rotationalRaman_H2_HD_D2\wavelength_sensitivity_main_T_dependent_norm.py (INFO)>


------------ Run log ------------


 *******  Optimization run : Linear  *******

	 Initial : T = 299.00000000, c1 = -5.00000000


	  final_simplex: (array([[294.78151184,  -6.96077313],
       [294.78151184,  -6.96077313],
       [294.78151184,  -6.96077313]]), array([335.59959214, 335.59959214, 335.59959214]))
           fun: 335.59959213633067
       message: 'Optimization terminated successfully.'
          nfev: 213
           nit: 103
        status: 0
       success: True
             x: array([294.78151184,  -6.96077313])


 Optimized result : T = 294.78151184, c1 = -6.96077313

 *******************************************

 *******  Optimization run : Quadratic  *******

	 Initial : c1 = -6.91000000, c2 = -0.20200000


	  final_simplex: (array([[295.57497343,  -6.45482871,  -0.55470319],
       [295.57497343,  -6.45482871,  -0.55470319],
       [295.57497343,  -6.45482871,  -0.55470319],
       [295.57497343,  -6.45482871,  -0.55470319]]), array([335.5513771, 335.5513771, 335.5513771, 335.5513771]))
           fun: 335.5513770960768
       message: 'Optimization terminated successfully.'
          nfev: 554
           nit: 294
        status: 0
       success: True
             x: array([295.57497343,  -6.45482871,  -0.55470319])


 Optimized result : c1 = -6.45482871, c2 = -0.55470319

 *******************************************

 *******  Optimization run : Cubic  *******

	 Initial : c1 = -6.03600000, c2 = -0.55920000, c3 = 0.00250000


	  final_simplex: (array([[293.65555697, -15.90977716,   5.0887703 ,   0.57569421],
       [293.65555697, -15.90977716,   5.0887703 ,   0.57569421],
       [293.65555697, -15.90977716,   5.0887703 ,   0.57569421],
       [293.65555697, -15.90977716,   5.0887703 ,   0.57569421],
       [293.65555697, -15.90977716,   5.0887703 ,   0.57569421]]), array([335.16107251, 335.16107251, 335.16107251, 335.16107251,
       335.16107251]))
           fun: 335.1610725145387
       message: 'Optimization terminated successfully.'
          nfev: 832
           nit: 472
        status: 0
       success: True
             x: array([293.65555697, -15.90977716,   5.0887703 ,   0.57569421])


 Optimized result : c1 = -15.90977716, c2 = 5.08877030, c3 = 0.57569421

 *******************************************

 *******  Optimization run : Quartic  *******

	 Initial : c1 = -6.85000000, c2 = -0.51500000, c3 = 0.05000000, c4 = -0.02000000


	  final_simplex: (array([[ 2.95791674e+02, -1.62730565e+01, -4.27403695e-01,
         5.45050907e-02,  7.28948863e-03],
       [ 2.95791674e+02, -1.62730565e+01, -4.27403695e-01,
         5.45050907e-02,  7.28948863e-03],
       [ 2.95791674e+02, -1.62730565e+01, -4.27403695e-01,
         5.45050907e-02,  7.28948863e-03],
       [ 2.95791674e+02, -1.62730565e+01, -4.27403695e-01,
         5.45050907e-02,  7.28948863e-03],
       [ 2.95791674e+02, -1.62730565e+01, -4.27403695e-01,
         5.45050907e-02,  7.28948863e-03],
       [ 2.95791674e+02, -1.62730565e+01, -4.27403695e-01,
         5.45050907e-02,  7.28948863e-03]]), array([337.5446181, 337.5446181, 337.5446181, 337.5446181, 337.5446181,
       337.5446181]))
           fun: 337.544618099251
       message: 'Optimization terminated successfully.'
          nfev: 892
           nit: 530
        status: 0
       success: True
             x: array([ 2.95791674e+02, -1.62730565e+01, -4.27403695e-01,  5.45050907e-02,
        7.28948863e-03])


 Optimized result : c1 = -16.27305655, c2 = -0.42740369, c3 = 0.05450509, c4 = 0.00728949

 *******************************************
