<Logger D:\Owncloud\DriveBackup\Programs_procedures_scripts\git\IntensityCalbr\PythonModule\rotationalRaman_H2_HD_D2\wavelength_sensitivity_main_T_dependent.py (INFO)>


------------ Run log ------------


 *******  Optimization run : Cubic  *******

	 Initial : c1 = -1.03600000, c2 = -0.21920000, c3 = 0.00250000


	  final_simplex: (array([[ 2.95581123e+02, -8.49319667e-01, -3.08726607e-01,
         7.93564006e-04],
       [ 2.95581123e+02, -8.49319667e-01, -3.08726607e-01,
         7.93564006e-04],
       [ 2.95581123e+02, -8.49319667e-01, -3.08726607e-01,
         7.93564006e-04],
       [ 2.95581123e+02, -8.49319667e-01, -3.08726607e-01,
         7.93564006e-04],
       [ 2.95581123e+02, -8.49319667e-01, -3.08726607e-01,
         7.93564006e-04]]), array([335.54549075, 335.54549075, 335.54549075, 335.54549075,
       335.54549075]))
           fun: 335.54549075305886
       message: 'Optimization terminated successfully.'
          nfev: 1512
           nit: 840
        status: 0
       success: True
             x: array([ 2.95581123e+02, -8.49319667e-01, -3.08726607e-01,  7.93564006e-04])


 Optimized result : c1 = -0.84931967, c2 = -0.30872661, c3 = 0.00079356

 *******************************************
