#-------------------------------------------------------
# PARALLEL POLARIZATION

# set indices for OJ,QJ and SJ for H2, HD and D2
# these are required for computing spectra for given T


OJ_H2 = 3
QJ_H2 = 4
SJ_H2 = 0  # do not include

OJ_HD = 3
QJ_HD = 3
SJ_HD = 2

OJ_D2 = 4
QJ_D2 = 6
SJ_D2 = 3

#-------------------------------------------------------

# PERPENDICULAR POLARIZATION

OJ_H2 = 3
QJ_H2 = 3
SJ_H2 = 0 # do not include

OJ_HD = 3
QJ_HD = 4
SJ_HD = 2

OJ_D2 = 4
QJ_D2 = 6
SJ_D2 = 3

#-------------------------------------------------------

# BLANK FOR REPLACEMENT

# Change following as the per available expt data

OJ_H2 = 3
QJ_H2 = 3
SJ_H2 = 2 

OJ_HD = 3
QJ_HD = 4
SJ_HD = 2

OJ_D2 = 4
QJ_D2 = 6
SJ_D2 = 3
